\t (00:00:45) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:45)     Journal start - Sun Jun 01 22:24:46 2025
\t (00:00:45)         Host=DESKTOP-P2FNGAV User=HP Pid=15144 CPUs=2
\t (00:00:45) 
\t (00:00:45) Starting new design...
\i (00:00:46) trapsize 810
\i (00:00:46) trapsize 789
\i (00:00:46) trapsize 810
\i (00:00:47) trapsize 1844
\i (00:00:47) trapsize 1844
\i (00:00:50) prmed 
\i (00:00:52) setwindow form.prmedit
\i (00:00:52) FORM prmedit display_plated_holes YES 
\i (00:00:52) FORM prmedit display_non_plated_holes YES 
\i (00:00:54) FORM prmedit display_thermal YES 
\i (00:00:54) FORM prmedit display_fat_rats YES 
\i (00:00:55) FORM prmedit waived_drc_on YES 
\i (00:00:55) FORM prmedit via_labels YES 
\i (00:00:56) FORM prmedit dp_driver_pins YES 
\i (00:00:57) FORM prmedit display_grid YES 
\t (00:00:57) Grids are drawn 400.0, 400.0 apart for enhanced viewability.
\i (00:00:58) FORM prmedit view_grids_button  
\t (00:00:58) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:01:02) setwindow form.grid
\i (00:01:02) FORM grid non_etch non_etch_x_grids 0.1 
\i (00:01:06) FORM grid non_etch non_etch_y_grids 0.1 
\i (00:01:09) FORM grid all_etch all_etch_x_grids 0.1 
\i (00:01:10) FORM grid all_etch all_etch_y_grids 0.1 
\i (00:01:12) FORM grid done  
\t (00:01:12) Grids are drawn 409.6, 409.6 apart for enhanced viewability.
\i (00:01:14) setwindow form.prmedit
\i (00:01:14) FORM prmedit design  
\i (00:01:17) FORM prmedit units Millimeter 
\e (00:01:17) Change may cause round-off; run dbcheck.
\i (00:01:19) FORM prmedit display  
\i (00:01:20) FORM prmedit view_grids_button  
\t (00:01:20) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:01:22) setwindow form.grid
\i (00:01:22) FORM grid done  
\i (00:01:23) setwindow form.prmedit
\i (00:01:23) FORM prmedit design  
\i (00:01:33) FORM prmedit x -255.0000 
\i (00:01:35) FORM prmedit y -25.0000 
\i (00:01:38) FORM prmedit y -255.0000 
\i (00:01:40) FORM prmedit apply  
\w (00:01:40) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:01:40) Grids are drawn 10.2400, 10.2400 apart for enhanced viewability.
\i (00:01:40) setwindow pcb
\i (00:01:40) trapsize 46833
\t (00:01:40) Performing DRC...
\t (00:01:40) No DRC errors detected.
\i (00:01:41) setwindow form.prmedit
\i (00:01:41) FORM prmedit done  
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out 74.7041 -63.9215
\i (00:01:42) trapsize 46833
\i (00:01:44) zoom in 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom in -4.9119 -58.3015
\t (00:01:44) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\i (00:01:44) trapsize 23416
\i (00:01:44) zoom in 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom in -117.7794 -56.4281
\i (00:01:44) trapsize 11708
\i (00:01:47) zoom out 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom out -51.5107 -46.5932
\i (00:01:47) trapsize 23416
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 13.8213 -40.0366
\t (00:01:48) Grids are drawn 10.2400, 10.2400 apart for enhanced viewability.
\i (00:01:48) trapsize 46833
\i (00:01:49) zoom in 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom in 80.3241 72.8308
\t (00:01:49) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\i (00:01:50) trapsize 23416
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in 1.6447 0.7080
\i (00:02:04) trapsize 11708
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in 1.6448 0.7080
\t (00:02:06) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\i (00:02:06) trapsize 5854
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in 1.6448 0.7081
\i (00:02:07) trapsize 2927
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 1.6448 0.7081
\t (00:02:08) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:02:08) trapsize 1464
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 0.3862 -0.6090
\i (00:02:08) trapsize 732
\i (00:02:09) zoom in 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom in 0.3715 -0.6236
\t (00:02:09) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:02:09) trapsize 366
\i (00:02:09) zoom in 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom in 0.3715 -0.6235
\i (00:02:09) trapsize 183
\i (00:02:10) zoom out 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom out 0.3715 -0.6235
\i (00:02:10) trapsize 366
\i (00:02:13) enved 
\i (00:02:19) setwindow form.prfedit
\i (00:02:19) FORM prfedit treelist  Library Paths 
\i (00:02:20) FORM prfedit padpath  
\i (00:02:30) FORM prfedit psmpath  
\i (00:02:39) FORM prfedit apply  
\i (00:02:40) FORM prfedit done  
\i (00:03:13) setwindow pcb
\i (00:03:13) add pin 
\i (00:03:16) setwindow form.mini
\i (00:03:16) FORM mini pad_browse  
\i (00:03:50) fillin "menu_cancel"
\i (00:03:53) FORM mini pad_browse  
\t (00:04:03) No valid name selected.
\t (00:04:11) No valid name selected.
\i (00:04:12) fillin "menu_cancel"
\i (00:04:17) setwindow pcb
\i (00:04:17) enved 
\i (00:04:21) setwindow form.prfedit
\i (00:04:21) FORM prfedit padpath  
\i (00:04:47) FORM prfedit psmpath  
\i (00:04:52) FORM prfedit apply  
\i (00:04:53) FORM prfedit done  
\i (00:04:56) setwindow pcb
\i (00:04:56) add pin 
\t (00:04:56) Exiting from Add Pin.
\i (00:05:00) setwindow form.mini
\i (00:05:00) FORM mini pad_browse  
\i (00:05:36) fillin "menu_cancel"
\i (00:05:42) setwindow pcb
\i (00:05:42) enved 
\i (00:05:46) setwindow form.prfedit
\i (00:05:46) FORM prfedit padpath  
\i (00:06:03) FORM prfedit psmpath  
\i (00:06:09) FORM prfedit apply  
\i (00:06:09) FORM prfedit done  
\i (00:06:11) setwindow pcb
\i (00:06:11) add pin 
\t (00:06:11) Exiting from Add Pin.
\i (00:06:14) setwindow form.mini
\i (00:06:14) FORM mini pad_browse  
\t (00:06:22) No valid name selected.
\i (00:06:24) fillin "Ptf561k0000ayek"
\t (00:06:24) Using 'PTF561K0000AYEK.pad'.
\i (00:06:36) FORM mini x_count 2 
\i (00:06:44) FORM mini x_spacing 4.0000 
\i (00:06:46) FORM mini offsetx 0.0000 
\i (00:06:54) FORM mini x_spacing 8.0000 
\i (00:07:03) setwindow pcb
\i (00:07:03) pick -4 0 
\t (00:07:03) last pick:  -4.0000  0.0000
\t (00:07:03) Using 'PTF561K0000AYEK.pad'.
\i (00:07:04) zoom out 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom out -0.2943 -0.3381
\t (00:07:04) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:07:04) trapsize 732
\i (00:07:05) prepopup 0.2910 0.7157
\i (00:07:06) done 
\t (00:07:06) Exiting from Add Pin.
\i (00:07:07) zoom in 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom in -3.7336 -0.2502
\t (00:07:07) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:07:07) trapsize 366
\i (00:07:08) zoom out 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom out -3.7848 -0.0014
\t (00:07:08) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:07:08) trapsize 732
\i (00:07:32) add line 
\i (00:07:36) setwindow form.mini
\i (00:07:36) FORM mini lock_direction 90 
\i (00:07:40) FORM mini line_width 0.1270 
\i (00:07:43) setwindow pcb
\i (00:07:43) pick 0 0 
\t (00:07:43) last pick:  0.0000  0.0000
\i (00:08:04) pick 6.35 2.31 
\t (00:08:04) last pick:  6.3500  2.3100
\i (00:08:06) pick 0 0 
\t (00:08:06) last pick:  0.0000  0.0000
\i (00:08:08) prepopup 0.2984 -0.5136
\i (00:08:09) done 
\i (00:08:10) move 
\t (00:08:11) Select element(s) to move.
\i (00:08:14) setwindow form.mini
\i (00:08:14) FORM mini rotate_point Body Center 
\i (00:08:16) setwindow pcb
\i (00:08:16) pick grid 6.3135 0.8036
\t (00:08:16) last pick:  6.3125  0.8025
\t (00:08:16) last pick:  3.1750  1.1550
\t (00:08:16) Pick new location for the element(s).
\i (00:08:20) pick 0 0 
\t (00:08:20) last pick:  0.0000  0.0000
\i (00:08:21) prepopup 1.7180 -1.6990
\i (00:08:23) done 
\i (00:08:29) zcopy shape 
\t (00:08:29) Select cline, shape, rectangle or closed polygon.
   (00:08:29) Loading cmds.cxt 
   (00:08:29) Loading axlcore.cxt 
\i (00:08:36) setwindow form.mini
\i (00:08:36) FORM mini class_name PACKAGE GEOMETRY 
\i (00:08:42) FORM mini subclass_name DFA_BOUND_TOP 
\i (00:08:46) setwindow pcb
\i (00:08:46) pick 3.1669 -0.4697
\t (00:08:46) last pick:  3.1669  -0.4697
\i (00:08:47) prepopup 3.7816 -0.9087
\i (00:08:48) pop Done 
\i (00:09:15) package_height 
\i (00:09:20) pick grid 3.1230 0.5109
\t (00:09:20) last pick:  3.1225  0.5100
\i (00:09:24) pick grid 2.2742 0.5255
\t (00:09:24) last pick:  2.2750  0.5250
\i (00:09:25) zoom in 1 
\i (00:09:25) setwindow pcb
\i (00:09:25) zoom in 3.2108 1.0378
\t (00:09:25) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:09:25) trapsize 366
\i (00:09:26) pick grid 3.1303 0.9866
\t (00:09:26) last pick:  3.1300  0.9875
\i (00:09:27) pick grid 3.1596 0.9719
\t (00:09:27) last pick:  3.1600  0.9725
\i (00:09:34) pick grid 3.1596 0.4670
\t (00:09:34) last pick:  3.1600  0.4675
\i (00:09:34) pick grid 3.1596 0.4670
\t (00:09:34) last pick:  3.1600  0.4675
\i (00:09:35) pick grid 3.2181 0.4670
\t (00:09:35) last pick:  3.2175  0.4675
\i (00:09:36) pick grid 3.1157 0.4890
\t (00:09:36) last pick:  3.1150  0.4900
\i (00:09:41) pick grid 4.3158 1.0158
\t (00:09:41) last pick:  4.3150  1.0150
\i (00:09:42) zoom out 1 
\i (00:09:42) setwindow pcb
\i (00:09:42) zoom out 4.3743 1.0012
\t (00:09:42) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:09:42) trapsize 732
\i (00:09:45) 3d_viewer 
\i (00:09:46) setwindow pcb3D
\i (00:09:46) trapsize 732
\i (00:09:53) setwindow pcb
\i (00:09:53) delete 
\i (00:09:56) pick grid 2.3108 1.0890
\t (00:09:56) last pick:  2.3100  1.0900
\t (00:09:56) Filled Rectangle "Package Geometry/Dfa_Bound_Top"
\i (00:09:59) pick grid 2.4718 1.0012
\t (00:09:59) last pick:  2.4725  1.0000
\i (00:10:00) prepopup 2.0181 1.9378
\i (00:10:00) done 
\i (00:10:07) zcopy shape 
\t (00:10:08) Select cline, shape, rectangle or closed polygon.
\i (00:10:13) setwindow form.mini
\i (00:10:13) FORM mini subclass_name PLACE_BOUND_TOP 
\i (00:10:17) setwindow pcb
\i (00:10:17) pick 3.1742 -0.4477
\t (00:10:17) last pick:  3.1742  -0.4477
\i (00:10:27) zcopy shape 
\t (00:10:27) Select cline, shape, rectangle or closed polygon.
\i (00:10:28) pick -1.7871 1.1914
\t (00:10:28) last pick:  -1.7871  1.1914
\i (00:10:30) zoom in 1 
\i (00:10:30) setwindow pcb
\i (00:10:30) zoom in -1.8603 0.6792
\t (00:10:30) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:10:30) trapsize 366
\i (00:10:31) zoom out 1 
\i (00:10:31) setwindow pcb
\i (00:10:31) zoom out -1.8383 0.6792
\t (00:10:31) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:10:31) trapsize 732
\i (00:10:37) undo 
\i (00:10:37) trapsize 732
\i (00:10:38) undo 
\i (00:10:38) trapsize 732
\i (00:10:40) 3d_viewer 
\i (00:10:40) setwindow pcb3D
\i (00:10:40) trapsize 732
\i (00:10:43) setwindow pcb
\i (00:10:43) zoom in 1 
\i (00:10:43) setwindow pcb
\i (00:10:43) zoom in -0.8212 1.0890
\t (00:10:43) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:10:43) trapsize 366
\i (00:10:47) zcopy shape 
\t (00:10:47) Select cline, shape, rectangle or closed polygon.
\i (00:10:52) pick 1.9961 1.1475
\t (00:10:52) last pick:  1.9961  1.1475
\i (00:10:54) zoom out 1 
\i (00:10:54) setwindow pcb
\i (00:10:54) zoom out 2.8816 1.3012
\t (00:10:54) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:10:54) trapsize 732
\i (00:10:55) zoom in 1 
\i (00:10:55) setwindow pcb
\i (00:10:55) zoom in 1.4473 0.4816
\t (00:10:55) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:10:55) trapsize 366
\i (00:10:56) pick 3.1889 -0.3745
\t (00:10:56) last pick:  3.1889  -0.3745
\i (00:11:00) undo 
\i (00:11:00) trapsize 366
\i (00:11:02) zoom out 1 
\i (00:11:02) setwindow pcb
\i (00:11:02) zoom out 2.1718 -0.0306
\t (00:11:02) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:11:02) trapsize 732
\i (00:11:02) zoom out 1 
\i (00:11:02) setwindow pcb
\i (00:11:02) zoom out 2.1717 -0.0306
\i (00:11:02) trapsize 1464
\i (00:11:03) undo 
\i (00:11:04) undo 
\i (00:11:04) undo 
\i (00:11:04) undo 
\i (00:11:05) undo 
\i (00:11:05) undo 
\i (00:11:32) zoom in 1 
\i (00:11:32) setwindow pcb
\i (00:11:32) zoom in -2.8335 -2.7235
\i (00:11:32) trapsize 732
\i (00:11:34) add line 
\i (00:11:40) setwindow form.mini
\i (00:11:40) FORM mini subclass SILKSCREEN_TOP 
\i (00:11:40) FORM mini subclass SOLDERMASK_BOTTOM 
\i (00:11:48) setwindow pcb
\i (00:11:48) pick grid -3.2286 -1.9624
\t (00:11:48) last pick:  -3.2275  -1.9625
\i (00:11:55) pick grid 4.9085 1.7988
\t (00:11:55) last pick:  4.9075  1.8000
\i (00:11:58) pick grid -4.9117 1.4330
\t (00:11:58) last pick:  -4.9125  1.4325
\i (00:12:02) pick grid -3.2140 -1.9624
\t (00:12:02) last pick:  -3.2150  -1.9625
\t (00:12:02) last pick:  -3.2275  -1.9625
\i (00:12:03) prepopup -3.1116 -2.3283
\i (00:12:03) done 
\i (00:12:06) move 
\t (00:12:06) Select element(s) to move.
\i (00:12:07) pick grid -3.0384 -1.9917
\t (00:12:07) last pick:  -3.0375  -1.9925
\t (00:12:07) last pick:  -0.0025  -0.0812
\t (00:12:07) Pick new location for the element(s).
\i (00:12:10) pick 0 0 
\t (00:12:11) last pick:  0.0000  0.0000
\i (00:12:12) prepopup -6.9606 -2.3283
\i (00:12:14) done 
\i (00:12:19) zcopy shape 
\t (00:12:19) Select cline, shape, rectangle or closed polygon.
\i (00:12:26) setwindow form.mini
\i (00:12:26) FORM mini subclass_name DFA_BOUND_TOP 
\i (00:12:34) FORM mini offset 0.6350 
\i (00:12:51) setwindow pcb
\i (00:12:51) pick -0.7260 -1.8600
\t (00:12:51) last pick:  -0.7260  -1.8600
\i (00:12:53) undo 
\i (00:12:54) trapsize 732
\i (00:13:00) zcopy shape 
\t (00:13:01) Select cline, shape, rectangle or closed polygon.
\i (00:13:04) setwindow form.mini
\i (00:13:04) FORM mini expand YES 
\i (00:13:06) setwindow pcb
\i (00:13:06) pick 0.4741 -1.8746
\t (00:13:06) last pick:  0.4741  -1.8746
\i (00:13:07) prepopup -6.0240 -2.0648
\i (00:13:08) pop Done 
\i (00:13:11) 3d_viewer 
\i (00:13:12) setwindow pcb3D
\i (00:13:12) trapsize 732
\i (00:13:15) view3d boundingbox 
\i (00:13:22) setwindow pcb
\i (00:13:22) zcopy shape 
\t (00:13:22) Select cline, shape, rectangle or closed polygon.
\i (00:13:29) setwindow form.mini
\i (00:13:29) FORM mini subclass_name PLACE_BOUND_TOP 
\i (00:13:32) FORM mini offset 0.0000 
\i (00:13:34) setwindow pcb
\i (00:13:34) pick 1.1326 -1.1428
\t (00:13:34) last pick:  1.1326  -1.1428
\i (00:13:35) prepopup -5.9801 -0.5282
\i (00:13:36) pop Done 
\i (00:13:37) 3d_viewer 
\i (00:13:37) setwindow pcb3D
\i (00:13:37) trapsize 732
\i (00:13:48) setwindow pcb
\i (00:13:48) package_height 
\i (00:13:52) pick grid -0.3894 1.0671
\t (00:13:52) last pick:  -0.3900  1.0675
\i (00:13:58) setwindow form.mini
\i (00:13:58) FORM mini height_max 2.31 
\i (00:14:08) setwindow pcb
\i (00:14:08) pick grid -1.5017 -3.2649
\t (00:14:08) last pick:  -1.5025  -3.2650
\i (00:14:09) 3d_viewer 
\i (00:14:10) setwindow pcb3D
\i (00:14:10) trapsize 732
\i (00:14:15) view3d boundingbox 
\i (00:14:51) setwindow pcb
\i (00:14:51) save 
\e (00:14:53) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (00:14:58) setwindow text
\i (00:14:58) close 
\i (00:15:02) setwindow pcb
\i (00:15:02) shape add rect 
\i (00:15:09) setwindow form.mini
\i (00:15:09) FORM mini class ROUTE KEEPOUT 
\i (00:15:12) FORM mini subclass TOP 
\i (00:15:21) setwindow pcb
\i (00:15:21) pick grid -3.1994 1.1842
\t (00:15:21) last pick:  -3.2000  1.1850
\i (00:15:22) zoom in 1 
\i (00:15:22) setwindow pcb
\i (00:15:22) zoom in -3.0091 0.7597
\t (00:15:22) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:15:22) trapsize 366
\i (00:15:23) zoom in 1 
\i (00:15:23) setwindow pcb
\i (00:15:23) zoom in -3.0091 0.7598
\i (00:15:23) trapsize 183
\i (00:15:24) prepopup -3.1335 1.1037
\i (00:15:29) pop dyn_option_select 'Snap pick to@:@Segment Vertex' 
\t (00:15:29) last pick:  -3.1750  1.1550
\i (00:15:30) prepopup -3.1774 1.1220
\i (00:15:32) oops 
\t (00:15:32) last pick:  -3.2000  1.1850
\i (00:15:33) zoom out 1 
\i (00:15:33) setwindow pcb
\i (00:15:33) zoom out -2.1529 0.4451
\i (00:15:33) trapsize 366
\i (00:15:33) zoom out 1 
\i (00:15:33) setwindow pcb
\i (00:15:33) zoom out -2.1529 0.4452
\t (00:15:33) Grids are drawn 0.1600, 0.1600 apart for enhanced v