\t (00:01:43) pad_designer 16.6 P001 (v16-6-112A) Windows 32
\t (00:01:43)     Journal start - Sun Jun 01 22:08:25 2025
\t (00:01:43)         Host=DESKTOP-P2FNGAV User=HP Pid=15480 CPUs=2
\t (00:01:43) 
\i (00:01:45) FORM padedit units Millimeter 
\i (00:01:46) fillin yes 
\w (00:01:46) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:08:12) FORM padedit units Mils 
\i (00:08:14) fillin yes 
\w (00:08:14) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:08:30) FORM padedit units Millimeter 
\i (00:08:31) fillin yes 
\w (00:08:31) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:09:16) FORM padedit hole_size_x 0.767 
\i (00:09:17) FORM padedit drill_fig Circle 
\i (00:09:26) FORM padedit drill_width 0.767 
\i (00:09:28) FORM padedit layers  
\i (00:09:32) FORM padedit grid row begin_layer 
\i (00:09:44) FORM padedit geometry Circle 
\i (00:09:48) FORM padedit width 0.767 
\i (00:09:56) FORM padedit grid rpopup begin_layer Copy 
\i (00:09:57) FORM padedit grid row end_layer 
\i (00:09:59) FORM padedit grid rpopup end_layer Paste 
\i (00:10:01) FORM padedit grid row default_internal 
\i (00:10:02) FORM padedit grid rpopup default_internal Paste 
\i (00:10:04) FORM padedit crossbox YES 
\i (00:10:05) FORM padedit stackbox YES 
\i (00:10:11) FORM padedit grid row soldermask_top 
\i (00:10:23) FORM padedit grid row begin_layer 
\i (00:10:32) FORM padedit parameters  
\i (00:10:37) FORM padedit layers  
\i (00:11:13) FORM padedit width 1.0718 
\i (00:11:17) FORM padedit grid rpopup begin_layer Copy 
\i (00:11:17) FORM padedit grid row default_internal 
\i (00:11:19) FORM padedit grid rpopup default_internal Paste 
\i (00:11:20) FORM padedit grid row end_layer 
\i (00:11:21) FORM padedit grid rpopup end_layer Paste 
\i (00:11:24) FORM padedit grid row soldermask_bottom 
\i (00:12:00) FORM padedit grid row begin_layer 
\i (00:12:05) FORM padedit geometry_th Circle 
\i (00:12:08) FORM padedit width_th 1.3258 
\i (00:12:15) FORM padedit geometry_ant Circle 
\i (00:12:17) FORM padedit width_ant 1.3258 
\i (00:12:21) FORM padedit grid rpopup begin_layer Copy 
\i (00:12:21) FORM padedit grid row default_internal 
\i (00:12:23) FORM padedit grid rpopup default_internal Paste 
\i (00:12:23) FORM padedit grid row end_layer 
\i (00:12:25) FORM padedit grid rpopup end_layer Paste 
\i (00:12:27) FORM padedit grid row soldermask_top 
\i (00:14:02) FORM padedit geometry Circle 
\i (00:14:05) FORM padedit width 1.0972 
\i (00:14:09) FORM padedit grid row soldermask_bottom 
\i (00:14:10) FORM padedit grid row soldermask_top 
\i (00:14:13) FORM padedit grid rpopup soldermask_top Paste 
\i (00:14:14) FORM padedit grid row soldermask_bottom 
\i (00:14:18) FORM padedit grid rpopup soldermask_bottom Paste 
\i (00:14:21) pse_save 
\i (00:14:25) FORM padedit crossbox YES 
\i (00:14:27) FORM padedit parameters  
\i (00:14:57) FORM padedit layers  
\i (00:15:02) FORM padedit grid row pastemask_top 
\i (00:15:06) FORM padedit width 1.0972 
\i (00:15:07) FORM padedit geometry Circle 
\i (00:15:12) FORM padedit width 1.0972 
\i (00:15:15) FORM padedit grid rpopup pastemask_top Paste 
\i (00:15:16) FORM padedit grid row pastemask_bottom 
\i (00:15:19) FORM padedit grid rpopup pastemask_bottom Paste 
\i (00:15:23) FORM padedit parameters  
\i (00:15:25) FORM padedit layers  
\i (00:15:25) FORM padedit parameters  
\i (00:15:29) FORM padedit layers  
\i (00:15:46) FORM padedit grid rpopup begin_layer Copy 
\i (00:15:47) FORM padedit grid row pastemask_top 
\i (00:15:48) FORM padedit grid rpopup pastemask_top Paste 
\i (00:15:58) FORM padedit grid rpopup pastemask_top Delete 
\e (00:15:58) Could not delete layer.
\i (00:16:02) FORM padedit geometry Null 
\i (00:16:03) FORM padedit grid row pastemask_bottom 
\i (00:16:05) FORM padedit geometry Null 
\i (00:16:32) FORM padedit grid row soldermask_top 
\i (00:16:42) FORM padedit width 1.0972 
\i (00:16:48) FORM padedit grid rpopup soldermask_top Copy 
\i (00:16:49) FORM padedit grid row soldermask_bottom 
\i (00:16:50) FORM padedit grid rpopup soldermask_bottom Paste 
\i (00