\t (00:00:59) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:59)     Journal start - Tue May 27 15:02:56 2025
\t (00:00:59)         Host=DESKTOP-P2FNGAV User=HP Pid=12392 CPUs=2
\t (00:00:59) 
\t (00:00:59) Starting new design...
\i (00:00:59) trapsize 810
\i (00:00:59) trapsize 789
\i (00:00:59) trapsize 810
\i (00:01:01) trapsize 1844
\i (00:01:01) trapsize 1844
\i (00:01:07) prmed 
\i (00:01:10) setwindow form.prmedit
\i (00:01:10) FORM prmedit display_plated_holes YES 
\i (00:01:10) FORM prmedit display_non_plated_holes YES 
\i (00:01:12) FORM prmedit display_thermal YES 
\i (00:01:12) FORM prmedit display_fat_rats YES 
\i (00:01:13) FORM prmedit waived_drc_on YES 
\i (00:01:13) FORM prmedit via_labels YES 
\i (00:01:15) FORM prmedit display_grid YES 
\t (00:01:15) Grids are drawn 400.0, 400.0 apart for enhanced viewability.
\i (00:01:17) FORM prmedit design  
\i (00:01:19) FORM prmedit units Millimeter 
\e (00:01:19) Change may cause round-off; run dbcheck.
\i (00:01:30) FORM prmedit shapes  
\i (00:01:30) FORM prmedit route  
\i (00:01:32) FORM prmedit display  
\i (00:01:33) FORM prmedit view_grids_button  
\t (00:01:33) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:01:38) setwindow form.grid
\i (00:01:38) FORM grid non_etch non_etch_x_grids 0.1 
\i (00:01:40) FORM grid non_etch non_etch_y_grids 0.1 
\i (00:01:42) FORM grid top subclass_x_grids 25.0 
\i (00:01:43) FORM grid top subclass_y_grids 25.0 
\i (00:01:44) FORM grid bottom subclass_x_grids 25.0 
\i (00:01:44) FORM grid done  
\t (00:01:44) Grids are drawn 409.6, 409.6 apart for enhanced viewability.
\i (00:01:46) setwindow form.prmedit
\i (00:01:46) FORM prmedit apply  
\w (00:01:46) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:01:46) Grids are drawn 10.2400, 10.2400 apart for enhanced viewability.
\i (00:01:46) setwindow pcb
\i (00:01:46) trapsize 46833
\t (00:01:46) Performing DRC...
\t (00:01:46) No DRC errors detected.
\i (00:01:48) setwindow form.prmedit
\i (00:01:48) FORM prmedit done  
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom fit 
\i (00:01:51) trapsize 46833
\i (00:01:52) zoom in 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in 243.5314 183.5852
\t (00:01:52) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\i (00:01:52) trapsize 23416
\i (00:01:55) zoom out 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom out 323.1475 178.4336
\t (00:01:55) Grids are drawn 10.2400, 10.2400 apart for enhanced viewability.
\i (00:01:55) trapsize 46833
\i (00:01:55) zoom out 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom out 646.2950 173.2820
\i (00:01:55) trapsize 46833
\i (00:01:55) zoom out 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom out 359.6772 133.0056
\i (00:01:55) trapsize 46833
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 606.9553 215.4317
\t (00:01:57) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\i (00:01:57) trapsize 23416
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 303.4777 215.4317
\i (00:01:57) trapsize 11708
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in 303.4778 215.4317
\t (00:01:58) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\i (00:01:58) trapsize 5854
\i (00:01:59) zoom out 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom out 229.4817 189.6736
\t (00:01:59) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\i (00:01:59) trapsize 11708
\i (00:01:59) zoom out 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom out 230.1842 190.1420
\i (00:01:59) trapsize 23416
\i (00:01:59) zoom out 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom out 8.8983 190.1420
\t (00:01:59) Grids are drawn 10.2400, 10.2400 apart for enhanced viewability.
\i (00:01:59) trapsize 46833
\i (00:01:59) zoom out 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom out 17.7965 11.2399
\i (00:01:59) trapsize 46833
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 18.7332 12.1766
\i (00:02:00) trapsize 46833
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 18.7332 12.1766
\i (00:02:00) trapsize 46833
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 18.7332 12.1766
\i (00:02:00) trapsize 46833
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 18.7332 12.1766
\i (00:02:00) trapsize 46833
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 18.7332 12.1766
\i (00:02:00) trapsize 46833
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 18.7332 12.1766
\i (00:02:00) trapsize 46833
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 18.7332 12.1766
\i (00:02:00) trapsize 46833
\i (00:02:10) prmed 
\i (00:02:12) setwindow form.prmedit
\i (00:02:12) FORM prmedit view_grids_button  
\t (00:02:12) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:02:14) setwindow form.grid
\i (00:02:14) FORM grid done  
\i (00:02:16) setwindow form.prmedit
\i (00:02:16) FORM prmedit design  
\i (00:02:29) FORM prmedit x -250.0000 
\i (00:02:33) FORM prmedit y 250.0000 
\i (00:02:40) FORM prmedit y 250.0000 
\i (00:02:51) FORM prmedit cancel  
\i (00:02:55) setwindow pcb
\i (00:02:55) prmed 
\i (00:03:06) setwindow form.prmedit
\i (00:03:06) FORM prmedit move_x 250.0000 
\i (00:03:11) FORM prmedit x 0.0000 
\i (00:03:17) FORM prmedit move_x 25.0000 
\i (00:03:24) FORM prmedit x 0.0000 
\i (00:03:27) FORM prmedit move_x 5.0000 
\i (00:03:31) FORM prmedit move_y 5.0000 
\i (00:03:33) FORM prmedit apply  
\i (00:03:34) FORM prmedit done  
\i (00:07:45) setwindow pcb
\i (00:07:45) enved 
\i (00:08:01) setwindow form.prfedit
\i (00:08:01) FORM prfedit treelist  My_favorites 
\i (00:08:04) FORM prfedit treelist  Library Paths 
\i (00:08:08) FORM prfedit padpath  
\i (00:08:29) FORM prfedit psmpath  
\i (00:08:41) FORM prfedit apply  
\i (00:08:42) FORM prfedit done  
\i (00:08:46) setwindow pcb
\i (00:08:46) add pin 
\t (00:08:49) last pick:  854.2334  317.5275
\w (00:08:49) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\t (00:08:49) last pick:  491.7462  268.8213
\w (00:08:49) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:09:06) add pin 
\t (00:09:06) Exiting from Add Pin.
\i (00:09:12) enved 
\i (00:09:17) setwindow form.prfedit
\i (00:09:17) FORM prfedit padpath  
\i (00:12:06) FORM prfedit padpath  
\i (00:12:34) FORM prfedit psmpath  
\i (00:12:44) FORM prfedit apply  
\i (00:12:45) FORM prfedit done  
\i (00:12:46) setwindow pcb
\i (00:12:46) add pin 
\t (00:12:46) Exiting from Add Pin.
\t (00:12:48) last pick:  433.6733  303.4777
\w (00:12:48) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:12:48) zoom in 1 
\i (00:12:48) setwindow pcb
\i (00:12:48) zoom in 433.6733 302.5410
\t (00:12:48) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\i (00:12:48) trapsize 23416
\i (00:12:48) zoom in 1 
\i (00:12:48) setwindow pcb
\i (00:12:48) zoom in 216.8367 302.5410
\i (00:12:48) trapsize 11708
\i (00:12:49) zoom in 1 
\i (00:12:49) setwindow pcb
\i (00:12:49) zoom in 216.8367 302.5411
\t (00:12:49) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\i (00:12:49) trapsize 5854
\i (00:12:55) pick grid 219.1784 301.8386
\t (00:12:55) last pick:  219.1775  301.8375
\e (00:12:55) ERROR(SPMHAP-2): No padstack specified.
\i (00:12:59) add pin 
\t (00:12:59) Exiting from Add Pin.
\i (00:13:07) enved 
\i (00:13:11) setwindow form.prfedit
\i (00:13:11) FORM prfedit padpath  
\i (00:14:49) FORM prfedit padpath  
\i (00:15:04) FORM prfedit psmpath  
\i (00:15:15) FORM prfedit apply  
\i (00:15:17) FORM prfedit done  
\i (00:15:20) setwindow pcb
\i (00:15:20) add pin 
\t (00:15:20) Exiting from Add Pin.
\i (00:15:22) pick grid 233.9308 299.7311
\t (00:15:22) last pick:  233.9300  299.7300
\e (00:15:22) ERROR(SPMHAP-2): No padstack specified.
\i (00:15:23) pick grid 240.2532 303.4778
\t (00:15:23) last pick:  240.2525  303.4775
\e (00:15:23) ERROR(SPMHAP-2): No padstack specified.
\i (00:18:34) prmed 
\t (00:18:34) Exiting from Add Pin.
\i (00:18:44) setwindow form.prmedit
\i (00:18:44) FORM prmedit x -250.0000 
\i (00:18:50) FORM prmedit y -250.0000 
\i (00:18:50) FORM prmedit done  
\i (00:18:50) setwindow pcb
\i (00:18:50) trapsize 5854
\i (00:18:52) zoom out 1 
\i (00:18:52) setwindow pcb
\i (00:18:52) zoom out 215.6093 150.3048
\t (00:18:52) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\i (00:18:52) trapsize 11708
\i (00:18:52) zoom out 1 
\i (00:18:52) setwindow pcb
\i (00:18:52) zoom out 148.7552 119.2780
\i (00:18:52) trapsize 23416
\i (00:18:53) zoom out 1 
\i (00:18:53) setwindow pcb
\i (00:18:53) zoom out 89.0708 56.2876
\t (00:18:53) Grids are drawn 10.2400, 10.2400 apart for enhanced viewability.
\i (00:18:53) trapsize 46833
\i (00:18:53) zoom out 1 
\i (00:18:53) setwindow pcb
\i (00:18:53) zoom out 428.1414 -69.2247
\i (00:18:53) trapsize 46833
\i (00:18:54) zoom out 1 
\i (00:18:54) setwindow pcb
\i (00:18:54) zoom out 420.6481 -69.2247
\i (00:18:54) trapsize 46833
\i (00:18:56) zoom in 1 
\i (00:18:56) setwindow pcb
\i (00:18:56) zoom in -5.5319 -2.7219
\t (00:18:56) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\i (00:18:56) trapsize 23416
\i (00:18:57) zoom out 1 
\i (00:18:57) setwindow pcb
\i (00:18:57) zoom out -122.1460 -12.5568
\t (00:18:57) Grids are drawn 10.2400, 10.2400 apart for enhanced viewability.
\i (00:18:57) trapsize 46833
\i (00:18:57) zoom out 1 
\i (00:18:57) setwindow pcb
\i (00:18:57) zoom out 5.7080 -23.3284
\i (00:18:57) trapsize 46833
\i (00:18:57) zoom out 1 
\i (00:18:57) setwindow pcb
\i (00:18:57) zoom out 5.7080 -23.3284
\i (00:18:57) trapsize 46833
\i (00:18:57) zoom out 1 
\i (00:18:57) setwindow pcb
\i (00:18:57) zoom out 5.7080 -26.1384
\i (00:18:57) trapsize 46833
\i (00:18:57) zoom out 1 
\i (00:18:57) setwindow pcb
\i (00:18:57) zoom out 5.7080 -27.0751
\i (00:18:57) trapsize 46833
\i (00:19:06) zoom in 1 
\i (00:19:06) setwindow pcb
\i (00:19:06) zoom in 1.0247 -52.3649
\t (00:19:06) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\i (00:19:06) trapsize 23416
\i (00:19:07) zoom in 1 
\i (00:19:07) setwindow pcb
\i (00:19:07) zoom in -124.0193 -52.3648
\i (00:19:07) trapsize 11708
\i (00:19:08) zoom in 1 
\i (00:19:08) setwindow pcb
\i (00:19:08) zoom in -124.0192 -52.3648
\t (00:19:08) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\i (00:19:08) trapsize 5854
\i (00:19:11) zoom out 1 
\i (00:19:11) setwindow pcb
\i (00:19:11) zoom out -81.9866 -40.7737
\t (00:19:11) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\i (00:19:11) trapsize 11708
\i (00:19:11) zoom out 1 
\i (00:19:11) setwindow pcb
\i (00:19:11) zoom out -81.9866 -40.7736
\i (00:19:11) trapsize 23416
\i (00:19:12) zoom out 1 
\i (00:19:12) setwindow pcb
\i (00:19:12) zoom out 44.1111 -40.7736
\t (00:19:12) Grids are drawn 10.2400, 10.2400 apart for enhanced viewability.
\i (00:19:12) trapsize 46833
\i (00:19:15) grid toggle 
\i (00:19:16) zoom in 1 
\i (00:19:16) setwindow pcb
\i (00:19:16) zoom in 0.0881 -3.6586
\i (00:19:16) trapsize 23416
\i (00:19:17) zoom in 1 
\i (00:19:17) setwindow pcb
\i (00:19:17) zoom in -114.6527 -7.4052
\i (00:19:17) trapsize 11708
\i (00:19:19) zoom in 1 
\i (00:19:19) setwindow pcb
\i (00:19:19) zoom in 0.5565 2.6639
\i (00:19:19) trapsize 5854
\i (00:19:19) zoom in 1 
\i (00:19:19) setwindow pcb
\i (00:19:19) zoom in 0.2052 1.4931
\i (00:19:19) trapsize 2927
\i (00:19:19) zoom in 1 
\i (00:19:19) setwindow pcb
\i (00:19:19) zoom in 0.2053 1.4932
\i (00:19:19) trapsize 1464
\i (00:19:19) zoom in 1 
\i (00:19:19) setwindow pcb
\i (00:19:19) zoom in -0.3508 0.1468
\i (00:19:19) trapsize 732
\i (00:19:20) zoom in 1 
\i (00:19:20) setwindow pcb
\i (00:19:20) zoom in 0.3663 -0.1751
\i (00:19:20) trapsize 366
\i (00:19:21) zoom in 1 
\i (00:19:21) setwindow pcb
\i (00:19:21) zoom in 0.3590 -0.1239
\i (00:19:21) trapsize 183
\i (00:19:32) prmed 
\i (00:19:40) setwindow form.prmedit
\i (00:19:40) FORM prmedit display  
\i (00:19:43) FORM prmedit view_grids_button  
\t (00:19:43) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:19:50) setwindow form.grid
\i (00:19:50) FORM grid non_etch non_etch_x_grids 0.1 
\i (00:19:51) FORM grid non_etch non_etch_y_grids 0.1 
\i (00:19:51) FORM grid done  
\i (00:19:53) setwindow form.prmedit
\i (00:19:53) FORM prmedit design  
\i (00:19:56) FORM prmedit done  
\i (00:20:02) setwindow pcb
\i (00:20:02) save 
\e (00:20:05) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (00:20:44) setwindow text
\i (00:20:44) close 
\i (00:20:46) setwindow pcb
\i (00:20:46) add pin 
\i (00:20:57) add pin 
\t (00:20:57) Exiting from Add Pin.
\i (00:25:37) add pin 
\t (00:25:37) Exiting from Add Pin.
\i (00:25:44) setwindow form.mini
\i (00:25:44) FORM mini pad_browse  
\i (00:25:47) fillin "0201_Res"
\t (00:25:47) Using '0201_RES.pad'.
\i (00:28:11) FORM mini x_spacing 0.3000 
\e (00:28:19) Range is 1 to 9999.
\i (00:28:36) setwindow pcb
\i (00:28:36) pick -0.3 0 
\t (00:28:36) last pick:  -0.3000  0.0000
\t (00:28:36) Using '0201_RES.pad'.
\i (00:28:47) pick 0.3 0 
\t (00:28:47) last pick:  0.3000  0.0000
\t (00:28:47) Using '0201_RES.pad'.
\i (00:28:49) prepopup -1.3058 -0.4824
\i (00:28:50) done 
\t (00:28:50) Exiting from Add Pin.
\i (00:28:54) move 
\t (00:28:54) Select element(s) to move.
\i (00:28:54) pick grid -1.2217 0.2896
\t (00:28:54) last pick:  -1.2000  0.3000
\t (00:28:54) last pick:  0.3000  0.0000
\t (00:28:54) Pick new location for the element(s).
\i (00:28:55) Esc 
\i (00:28:56) prepopup -1.0753 0.2676
\i (00:28:58) cancel 
\i (00:28:59) undo 
\i (00:28:59) trapsize 183
\i (00:29:00) undo 
\i (00:29:00) undo 
\i (00:29:01) undo 
\i (00:29:01) undo 
\i (00:29:02) undo 
\i (00:29:02) undo 
\i (00:29:02) undo 
\i (00:29:02) undo 
\i (00:29:03) undo 
\i (00:29:03) undo 
\i (00:29:03) undo 
\i (00:29:03) undo 
\i (00:29:08) delete 
\i (00:29:09) pick grid -0.3692 0.0262
\t (00:29:09) last pick:  -0.4000  0.0000
\t (00:29:09) Pin "0201_Res, 1"
\i (00:29:11) delete 
\i (00:29:12) pick grid 0.3516 -0.0141
\t (00:29:12) last pick:  0.4000  0.0000
\t (00:29:12) Pin "0201_Res, 2"
\i (00:29:14) delete 
\i (00:29:16) add pin 
\t (00:29:17) Using '0201_RES.pad'.
\i (00:29:21) setwindow form.mini
\i (00:29:21) FORM mini x_count 2 
\e (00:29:27) Range is 1 to 9999.
\i (00:29:32) FORM mini x_spacing 0.6000 
\i (00:29:37) FORM mini next_pin_number 1 
\i (00:29:48) FORM mini offsetx -0.2700 
\i (00:29:55) setwindow pcb
\i (00:29:55) pick -0.3 0 
\t (00:29:55) last pick:  -0.3000  0.0000
\t (00:29:55) Using '0201_RES.pad'.
\i (00:29:57) prepopup -0.8265 -0.7129
\i (00:29:58) done 
\t (00:29:58) Exiting from Add Pin.
\i (00:30:00) show measure 
\i (00:30:02) pick grid -0.3106 0.0115
\t (00:30:02) last pick:  0.0000  0.0000
\i (00:30:04) pick grid 0.3407 0.0042
\t (00:30:04) last pick:  0.6350  0.0000
\i (00:30:14) prepopup 0.3516 0.1908
\i (00:30:14) done 
\i (00:33:11) shape add 
\i (00:33:22) setwindow form.mini
\i (00:33:22) FORM mini class PACKAGE GEOMETRY 
\i (00:33:28) FORM mini dyns_fill_type Unfilled 
\i (00:33:42) FORM mini dyns_lock_mode Line 
\i (00:33:48) setwindow pcb
\i (00:33:48) pick grid -0.6143 -0.5227
\t (00:33:48) last pick:  -0.6000  -0.5000
\i (00:34:12) ipick 0.6 0.3 
\t (00:34:12) last pick:  0.0000  -0.2000
\i (00:34:20) prepopup -0.6106 -0.1568
\i (00:34:21) oops 
\t (00:34:21) last pick:  -0.6000  -0.5000
\i (00:34:31) setwindow form.mini
\i (00:34:31) FORM mini dyns_lock_mode Line 45 
\i (00:34:40) FORM mini dyns_lock_mode Line 
\i (00:34:45) FORM mini dyns_fill_type Static solid 
\i (00:34:50) setwindow pcb
\i (00:34:50) pick grid 1.0724 -0.4568
\t (00:34:50) last pick:  1.1000  -0.5000
\i (00:34:55) prepopup 1.2480 -0.2483
\i (00:34:56) cancel 
\i (00:35:06) shape add 
\i (00:35:23) pick 0.6 0 
\t (00:35:23) last pick:  0.6000  0.0000
\i (00:35:30) prepopup -0.5740 -0.2263
\i (00:35:31) oops 
\i (00:37:06) pick grid -2.1254 -0.3105
\t (00:37:06) last pick:  -2.1000  -0.3000
\i (00:37:09) prepopup -2.1107 -0.6141
\i (00:37:11) oops 
\i (00:37:26) pick -0.3 -1.5 
\t (00:37:26) last pick:  -0.3000  -1.5000
\i (00:37:34) prepopup -2.0376 -0.7019
\i (00:37:36) oops 
\i (00:37:54) pick -0.3 -0.15 
\t (00:37:54) last pick:  -0.3000  -0.1500
\i (00:38:10) pick 0.3 -0.15 
\t (00:38:10) last pick:  0.3000  -0.1500
\i (00:38:20) pick 0.3 0.15 
\t (00:38:20) last pick:  0.3000  0.1500
\i (00:38:35) pick -0.3 0.15 
\t (00:38:35) last pick:  -0.3000  0.1500
\i (00:38:44) pick -0.3 -0.15 
\t (00:38:44) last pick:  -0.3000  -0.1500
\i (00:38:48) zoom in 1 
\i (00:38:48) setwindow pcb
\i (00:38:48) zoom in -0.1643 -0.1641
\i (00:38:48) trapsize 91
\i (00:38:49) zoom in 1 
\i (00:38:49) setwindow pcb
\i (00:38:49) zoom in -0.1625 -0.1640
\i (00:38:49) trapsize 46
\i (00:38:50) zoom out 1 
\i (00:38:50) setwindow pcb
\i (00:38:50) zoom out -0.2549 -0.1430
\i (00:38:50) trapsize 91
\i (00:38:50) zoom out 1 
\i (00:38:50) setwindow pcb
\i (00:38:50) zoom out -0.2549 -0.1430
\i (00:38:50) trapsize 183
\i (00:38:52) prepopup -0.5292 -0.4685
\i (00:38:54) done 
\i (00:38:57) zoom in 1 
\i (00:38:57) setwindow pcb
\i (00:38:57) zoom in 0.1367 -0.1539
\i (00:38:57) trapsize 91
\i (00:39:33) zoom out 1 
\i (00:39:33) setwindow pcb
\i (00:39:33) zoom out -0.0975 -0.2471
\i (00:39:33) trapsize 183
\i (00:42:16) shape add 
\i (00:42:25) setwindow form.mini
\i (00:42:25) FORM mini subclass SILKSCREEN_TOP 
\i (00:42:33) FORM mini dyns_grid None 
\i (00:42:35) FORM mini dyns_grid 'Current grid' 
\i (00:42:44) FORM mini dyns_fill_type Unfilled 
\i (00:42:46) FORM mini dyns_fill_type Static crosshatch 
\i (00:42:47) FORM mini dyns_fill_type Static solid 
\i (00:43:40) setwindow pcb
\i (00:43:40) ipick 1.235 0.935 
\t (00:43:40) last pick:  0.9350  0.7850
\i (00:43:43) zoom out 1 
\i (00:43:43) setwindow pcb
\i (00:43:43) zoom out -1.3379 -0.2984
\i (00:43:43) trapsize 366
\i (00:44:13) ipick 1.235 0.935 
\t (00:44:13) last pick:  2.1700  1.7200
\i (00:44:20) prepopup 1.3040 0.8871
\i (00:44:21) oops 
\t (00:44:21) last pick:  0.9350  0.7850
\i (00:44:21) prepopup 1.3040 0.8871
\i (00:44:22) oops 
\i (00:44:24) pick grid -0.5255 -0.3862
\t (00:44:24) last pick:  -0.5000  -0.4000
\i (00:44:43) prepopup 0.7917 -0.4667
\i (00:44:44) oops 
\i (00:44:50) pick 0 0 
\t (00:44:50) last pick:  0.0000  0.0000
\i (00:45:00) pick 1.235 0 
\t (00:45:00) last pick:  1.2350  0.0000
\i (00:45:12) pick 1.235 0.935 
\t (00:45:12) last pick:  1.2350  0.9350
\i (00:45:25) pick 0 0.935 
\t (00:45:25) last pick:  0.0000  0.9350
\i (00:45:29) pick 0 0 
\t (00:45:29) last pick:  0.0000  0.0000
\i (00:45:30) prepopup 0.8942 -0.8253
\i (00:45:32) done 
\i (00:45:35) move 
\t (00:45:35) Select element(s) to move.
\i (00:45:36) pick grid 0.4478 0.6529
\t (00:45:36) last pick:  0.4000  0.7000
\t (00:45:36) last pick:  0.4000  0.7000
\t (00:45:36) Element has no origin, using pick.
\t (00:45:36) Pick new location for the element(s).
\i (00:45:41) setwindow form.mini
\i (00:45:41) FORM mini rotate_point Body Center 
\i (00:45:42) setwindow pcb
\i (00:45:42) pick grid 3.6604 0.3309
\t (00:45:42) last pick:  3.7000  0.3000
\i (00:45:43) pick grid 3.8873 0.1773
\t (00:45:43) last pick:  3.9000  0.2000
\t (00:45:43) last pick:  3.9175  0.0675
\t (00:45:43) Pick new location for the element(s).
\i (00:45:48) pick 0 0 
\t (00:45:48) last pick:  0.0000  0.0000
\i (00:45:49) prepopup 0.8796 -0.8253
\i (00:45:51) done 
\i (00:45:53) zoom in 1 
\i (00:45:53) setwindow pcb
\i (00:45:53) zoom in 0.2136 -0.3350
\i (00:45:53) trapsize 183
\i (00:45:53) zoom in 1 
\i (00:45:53) setwindow pcb
\i (00:45:53) zoom in 0.2137 -0.3350
\i (00:45:53) trapsize 91
\i (00:45:54) zoom out 1 
\i (00:45:54) setwindow pcb
\i (00:45:54) zoom out 0.2155 -0.3368
\i (00:45:54) trapsize 183
\i (00:46:05) zoom out 1 
\i (00:46:05) setwindow pcb
\i (00:46:05) zoom out 0.8522 -0.1722
\i (00:46:05) trapsize 366
\i (00:46:12) shape add 
\i (00:46:27) setwindow form.mini
\i (00:46:27) FORM mini subclass DFA_BOUND_BOTTOM 
\i (00:46:31) setwindow pcb
\i (00:46:31) pick 0 0 
\t (00:46:31) last pick:  0.0000  0.0000
\i (00:46:42) pick 1.87 0 
\t (00:46:42) last pick:  1.8700  0.0000
\i (00:46:55) pick 1.87 1.57 
\t (00:46:55) last pick:  1.8700  1.5700
\i (00:47:06) pick 0 1.57 
\t (00:47:06) last pick:  0.0000  1.5700
\i (00:47:08) pick 0 0 
\t (00:47:08) last pick:  0.0000  0.0000
\i (00:47:10) prepopup 0.6326 -0.9113
\i (00:47:11) done 
\i (00:47:12) move 
\t (00:47:13) Select element(s) to move.
\i (00:47:15) pick grid 1.4303 0.8670
\t (00:47:16) last pick:  1.4000  0.9000
\t (00:47:16) last pick:  0.9350  0.7850
\t (00:47:16) Pick new location for the element(s).
\i (00:47:19) pick 0 0 
\t (00:47:19) last pick:  0.0000  0.0000
\i (00:47:20) prepopup 1.5840 -0.5308
\i (00:47:21) done 
\i (00:47:27) label refdes 
\t (00:47:28) Pick text location.
\i (00:47:32) zoom in 1 
\i (00:47:32) setwindow pcb
\i (00:47:32) zoom in 0.4350 -0.3039
\i (00:47:32) trapsize 183
\i (00:47:33) pick grid 0.0947 -0.1282
\t (00:47:33) last pick:  0.1000  -0.1000
\t (00:47:33) Enter text string.
\i (00:47:44) setwindow form.mini
\i (00:47:44) FORM mini text_marker_size 0.0050 
\i (00:47:46) setwindow pcb
\i (00:47:46) pick grid 0.3362 -0.0624
\t (00:47:46) last pick:  0.3000  -0.1000
\t (00:47:46) Enter text string.
\i (00:47:49) setwindow pcb
\i (00:47:49) undo 
\i (00:47:55) delete 
\i (00:48:00) pick grid 0.3875 0.3804
\t (00:48:00) last pick:  0.4000  0.4000
\t (00:48:00) Shape "Package Geometry/Silkscreen_Top"
\i (00:48:01) prepopup 1.6132 0.0657
\i (00:48:02) done 
\i (00:48:05) label refdes 
\t (00:48:05) Pick text location.
\i (00:48:11) setwindow form.mini
\i (00:48:11) FORM mini text_marker_size 0.0005 
\i (00:48:13) setwindow pcb
\i (00:48:13) pick grid 1.1339 -0.0294
\t (00:48:13) last pick:  1.1000  0.0000
\t (00:48:13) Enter text string.
\i (00:48:18) setwindow pcb
\i (00:48:18) prepopup 1.2034 -0.0587
\i (00:48:19) done 
\i (00:48:19) setwindow pcb
\i (00:48:19) pick 1.1000 0.0000
\i (00:48:34) setwindow pcb
\i (00:48:34) move 
\t (00:48:34) Select element(s) to move.
\i (00:48:35) pick grid 1.3571 0.2523
\t (00:48:35) last pick:  1.4000  0.3000
\t (00:48:35) last pick:  1.5826  0.2117
\t (00:48:35) Pick new location for the element(s).
\i (00:48:42) pick grid 0.5302 -0.2490
\t (00:48:42) last pick:  0.5000  -0.2000
\i (00:48:42) Esc 
\i (00:48:44) pick grid 1.4156 0.1681
\t (00:48:44) last pick:  1.4000  0.2000
\i (00:48:45) drag_start grid 1.1961 0.4718
\i (00:48:45) drag_stop 1.5547 0.1206
\i (00:48:48) pick grid 1.1705 0.3365
\t (00:48:48) last pick:  1.2000  0.3000
\i (00:48:49) delete 
\i (00:48:50) pick grid 1.3095 0.3035
\t (00:48:50) last pick:  1.3000  0.3000
\i (00:48:50) pick grid 1.3608 0.3255
\t (00:48:50) last pick:  1.4000  0.3000
\i (00:48:51) drag_start grid 1.1961 0.4279
\i (00:48:51) drag_stop 1.4449 0.1059
\i (00:48:52) pick grid 1.8437 0.2194
\t (00:48:52) last pick:  1.8000  0.2000
\i (00:48:54) delete 
\i (00:48:55) pick grid 1.8803 0.2267
\t (00:48:55) last pick:  1.9000  0.2000
\i (00:48:55) pick grid 1.8620 0.2267
\t (00:48:55) last pick:  1.9000  0.2000
\i (00:48:55) pick grid dbl 1.8620 0.2267
\t (00:48:55) last pick:  1.9000  0.2000
\i (00:48:56) pick grid 1.8547 0.2267
\t (00:48:56) last pick:  1.9000  0.2000
\i (00:48:56) drag_start grid 1.0754 0.5084
\i (00:48:57) drag_stop 2.3267 -0.2307
\i (00:48:57) drag_start grid 1.8108 0.3072
\i (00:48:58) drag_stop 1.8767 0.2267
\i (00:48:58) pick grid 1.8767 0.2304
\t (00:48:58) last pick:  1.9000  0.2000
\i (00:48:58) pick grid dbl 1.8767 0.2304
\t (00:48:58) last pick:  1.9000  0.2000
\i (00:48:58) pick grid 1.8620 0.2304
\t (00:48:58) last pick:  1.9000  0.2000
\i (00:49:01) prepopup 1.5620 -0.0551
\i (00:49:02) done 
\i (00:49:05) delete 
\i (00:49:07) pick grid 0.7351 -0.1575
\t (00:49:07) last pick:  0.7000  -0.2000
\t (00:49:07) Text "R*"
\i (00:49:08) pick grid 0.8119 -0.1685
\t (00:49:08) last pick:  0.8000  -0.2000
\t (00:49:08) Shape "Package Geometry/Dfa_Bound_Bottom"
\i (00:49:08) pick grid 1.2546 -0.1941
\t (00:49:08) last pick:  1.3000  -0.2000
\i (00:49:11) undo 
\i (00:49:11) trapsize 183
\i (00:49:13) undo 
\i (00:49:13) trapsize 183
\i (00:49:14) undo 
\i (00:49:14) trapsize 183
\i (00:49:15) undo 
\i (00:49:15) trapsize 183
\i (00:49:15) undo 
\i (00:49:15) trapsize 183
\i (00:49:18) zoom out 1 
\i (00:49:18) setwindow pcb
\i (00:49:18) zoom out 0.7936 -0.0185
\i (00:49:18) trapsize 366
\i (00:49:19) zoom in 1 
\i (00:49:19) setwindow pcb
\i (00:49:19) zoom in 0.7570 -0.0550
\i (00:49:19) trapsize 183
\i (00:49:25) zoom out 1 
\i (00:49:25) setwindow pcb
\i (00:49:25) zoom out 1.0863 -0.3367
\i (00:49:25) trapsize 366
\i (00:49:27) zoom in 1 
\i (00:49:27) setwindow pcb
\i (00:49:27) zoom in 0.1935 -0.0586
\i (00:49:27) trapsize 183
\i (00:49:27) zoom in 1 
\i (00:49:27) setwindow pcb
\i (00:49:27) zoom in 0.1972 -0.0586
\i (00:49:27) trapsize 91
\i (00:49:29) zoom out 1 
\i (00:49:29) setwindow pcb
\i (00:49:29) zoom out 0.3325 -0.2122
\i (00:49:29) trapsize 183
\i (00:49:29) zoom out 1 
\i (00:49:29) setwindow pcb
\i (00:49:29) zoom out 0.3326 -0.2122
\i (00:49:29) trapsize 366
\i (00:50:56) delete 
\i (00:50:56) drag_start grid -1.7676 1.2075
\i (00:50:57) roam y 16
\i (00:50:57) roam y 16
\i (00:50:57) roam y 16
\i (00:50:57) drag_stop 2.3891 -1.2812
\i (00:51:00) delete 
\i (00:51:06) prepopup -0.4869 -0.0225
\i (00:51:07) done 
\i (00:56:17) label refdes 
\t (00:56:18) Pick text location.
\i (00:56:19) add pin 
\t (00:56:19) Using '0201_RES.pad'.
\i (00:56:40) setwindow form.mini
\i (00:56:40) FORM mini next_pin_number 1 
\i (00:56:48) FORM mini offsetx 0.0000 
\i (00:57:00) setwindow pcb
\i (00:57:00) pick -0.3 0 
\t (00:57:00) last pick:  -0.3000  0.0000
\t (00:57:00) Using '0201_RES.pad'.
\i (00:57:04) prepopup -2.2213 -0.9812
\i (00:57:05) done 
\t (00:57:05) Exiting from Add Pin.
\i (00:57:06) zoom in 1 
\i (00:57:06) setwindow pcb
\i (00:57:06) zoom in -0.2747 -0.0079
\i (00:57:06) trapsize 183
\i (01:23:08) zoom out 1 
\i (01:23:08) setwindow pcb
\i (01:23:08) zoom out 0.5486 -0.2310
\i (01:23:08) trapsize 366
\i (01:23:16) show measure 
\i (01:23:16) zoom in 1 
\i (01:23:16) setwindow pcb
\i (01:23:16) zoom in -0.0880 0.0543
\i (01:23:16) trapsize 183
\i (01:23:18) grid toggle 
\i (01:23:18) zoom in 1 
\i (01:23:18) setwindow pcb
\i (01:23:18) zoom in -0.3112 -0.0993
\i (01:23:18) trapsize 91
\i (01:23:20) pick grid -0.3039 0.0014
\t (01:23:20) last pick:  0.0000  0.0000
\i (01:23:22) pick grid 0.3456 0.0032
\t (01:23:22) last pick:  0.6350  0.0000
\i (01:23:27) prepopup -0.3076 0.3746
\i (01:23:28) done 
\i (01:23:29) zoom out 1 
\i (01:23:29) setwindow pcb
\i (01:23:29) zoom out -0.6186 0.1349
\i (01:23:29) trapsize 183
\i (01:35:59) add line 
\i (01:36:03) setwindow form.mini
\i (01:36:03) FORM mini class PACKAGE GEOMETRY 
\i (01:36:06) FORM mini lock_direction 90 
\i (01:36:13) FORM mini line_width 0.1270 
\i (01:36:18) setwindow pcb
\i (01:36:18) pick 0 0 
\t (01:36:18) last pick:  0.0000  0.0000
\i (01:36:39) pick 0.6 0.3 
\t (01:36:39) last pick:  0.6000  0.3000
\i (01:36:43) pick 0 0 
\t (01:36:43) last pick:  0.0000  0.0000
\i (01:36:46) prepopup 0.0218 -0.0773
\i (01:36:46) done 
\i (01:36:52) move 
\t (01:36:52) Select element(s) to move.
\i (01:36:54) pick grid 0.3182 0.2776
\t (01:36:54) last pick:  0.3000  0.3000
\t (01:36:54) last pick:  0.3000  0.1500
\t (01:36:54) Pick new location for the element(s).
\i (01:36:58) pick 0 0 
\t (01:36:58) last pick:  0.0000  0.0000
\i (01:37:00) prepopup -0.1977 -0.0736
\i (01:37:01) done 
\i (01:37:03) show measure 
\i (01:37:05) pick grid -0.2782 -0.1322
\t (01:37:05) last pick:  0.0000  0.0000
\i (01:37:06) pick grid 0.2926 -0.0004
\t (01:37:06) last pick:  0.0000  0.0000
\i (01:37:08) pick grid 0.2889 0.1496
\t (01:37:08) last pick:  0.0000  0.0000
\i (01:37:10) pick grid -0.3221 0.0179
\t (01:37:10) last pick:  -0.6350  0.0000
\i (01:37:13) prepopup 0.2670 0.4606
\i (01:37:14) done 
\i (01:37:15) zoom in 1 
\i (01:37:15) setwindow pcb
\i (01:37:15) zoom in -0.1941 -0.0370
\i (01:37:15) trapsize 91
\i (01:37:26) zoom out 1 
\i (01:37:26) setwindow pcb
\i (01:37:26) zoom out -0.2746 0.0106
\i (01:37:26) trapsize 183
\i (01:37:26) zoom in 1 
\i (01:37:26) setwindow pcb
\i (01:37:26) zoom in -0.2745 0.0106
\i (01:37:26) trapsize 91
\i (01:37:43) prmed 
\i (01:37:47) setwindow form.prmedit
\i (01:37:47) FORM prmedit display  
\i (01:37:48) FORM prmedit view_grids_button  
\t (01:37:48) Spacing fields allow simple equations to aid calculations; prefix with =
\i (01:37:56) setwindow form.grid
\i (01:37:56) FORM grid non_etch non_etch_x_grids 0.000 
\i (01:38:01) FORM grid top subclass_x_grids 0 
\e (01:38:01) ERROR(SPMHA1-350): Illegal grid increment.
\i (01:38:01) FORM grid top subclass_y_grids 0.6350 
\i (01:38:01) FORM grid top subclass_x_grids 0.6350 
\i (01:38:03) FORM grid top subclass_y_grids 0.6350 
\i (01:38:04) FORM grid done  
\i (01:38:05) setwindow form.prmedit
\i (01:38:05) FORM prmedit done  
\i (01:38:12) setwindow pcb
\i (01:38:12) grid toggle 
\i (01:38:14) grid toggle 
\i (01:38:15) grid toggle 
\i (01:38:17) zoom out 1 
\i (01:38:17) setwindow pcb
\i (01:38:17) zoom out -0.5159 0.1716
\i (01:38:17) trapsize 183
\i (01:38:17) zoom out 1 
\i (01:38:17) setwindow pcb
\i (01:38:17) zoom out -0.5160 0.1716
\i (01:38:17) trapsize 366
\i (01:38:17) zoom out 1 
\i (01:38:17) setwindow pcb
\i (01:38:17) zoom out -0.4281 0.0618
\i (01:38:17) trapsize 732
\i (01:38:17) zoom out 1 
\i (01:38:17) setwindow pcb
\i (01:38:17) zoom out -0.4135 0.0326
\i (01:38:17) trapsize 1464
\i (01:38:17) zoom out 1 
\i (01:38:17) setwindow pcb
\i (01:38:17) zoom out -0.3257 -0.0260
\i (01:38:17) trapsize 2927
\i (01:38:17) zoom out 1 
\i (01:38:17) setwindow pcb
\i (01:38:17) zoom out -0.3256 -0.0845
\i (01:38:17) trapsize 5854
\i (01:38:19) grid toggle 
\i (01:38:20) zoom in 1 
\i (01:38:20) setwindow pcb
\i (01:38:20) zoom in 0.3769 -0.0844
\i (01:38:20) trapsize 2927
\i (01:38:20) zoom in 1 
\i (01:38:20) setwindow pcb
\i (01:38:20) zoom in 0.3770 -0.0258
\i (01:38:20) trapsize 1464
\i (01:38:20) zoom in 1 
\i (01:38:20) setwindow pcb
\i (01:38:20) zoom in 0.4355 0.0328
\i (01:38:20) trapsize 732
\i (01:38:20) zoom in 1 
\i (01:38:20) setwindow pcb
\i (01:38:20) zoom in 0.2599 0.0182
\i (01:38:20) trapsize 366
\i (01:38:31) prmed 
\i (01:38:33) setwindow form.prmedit
\i (01:38:33) FORM prmedit design  
\i (01:38:38) FORM prmedit done  
\i (01:38:40) setwindow pcb
\i (01:38:40) zoom in 1 
\i (01:38:40) setwindow pcb
\i (01:38:40) zoom in -0.0182 -0.0038
\i (01:38:40) trapsize 183
\i (01:38:41) zoom in 1 
\i (01:38:41) setwindow pcb
\i (01:38:41) zoom in 0.0001 -0.0147
\i (01:38:41) trapsize 91
\i (01:38:41) zoom out 1 
\i (01:38:41) setwindow pcb
\i (01:38:41) zoom out 0.0129 -0.0202
\i (01:38:41) trapsize 183
\i (01:38:43) zoom out 1 
\i (01:38:43) setwindow pcb
\i (01:38:43) zoom out 0.4082 -0.2068
\i (01:38:43) trapsize 366
\i (01:38:45) zoom in 1 
\i (01:38:45) setwindow pcb
\i (01:38:45) zoom in 0.0496 0.0127
\i (01:38:45) trapsize 183
\i (01:38:45) zoom in 1 
\i (01:38:45) setwindow pcb
\i (01:38:45) zoom in 0.0496 0.0128
\i (01:38:45) trapsize 91
\i (01:38:46) zoom out 1 
\i (01:38:46) setwindow pcb
\i (01:38:46) zoom out 0.0496 0.0128
\i (01:38:46) trapsize 183
\i (01:40:13) prmed 
\i (01:40:16) setwindow form.prmedit
\i (01:40:16) FORM prmedit display  
\i (01:40:17) FORM prmedit view_grids_button  
\t (01:40:17) Spacing fields allow simple equations to aid calculations; prefix with =
\i (01:40:21) setwindow form.grid
\i (01:40:21) FORM grid top subclass_x_grids 0.1 
\i (01:40:23) FORM grid top subclass_y_grids 0.1 
\i (01:40:23) FORM grid done  
\i (01:40:25) setwindow form.prmedit
\i (01:40:25) FORM prmedit done  
\i (01:40:29) setwindow pcb
\i (01:40:29) show measure 
\i (01:40:31) pick grid -0.3017 -0.1848
\t (01:40:31) last pick:  -0.3000  -0.2000
\i (01:40:33) pick grid 0.3094 -0.1958
\t (01:40:33) last pick:  0.3000  -0.2000
\i (01:40:34) zoom out 1 
\i (01:40:34) setwindow pcb
\i (01:40:34) zoom out 0.3167 -0.2214
\i (01:40:34) trapsize 366
\i (01:40:36) zoom out 1 
\i (01:40:36) setwindow pcb
\i (01:40:36) zoom out 0.0459 -0.2434
\i (01:40:36) trapsize 732
\i (01:40:37) zoom in 1 
\i (01:40:37) setwindow pcb
\i (01:40:37) zoom in -0.3199 0.0494
\i (01:40:37) trapsize 366
\i (01:40:37) zoom in 1 
\i (01:40:37) setwindow pcb
\i (01:40:37) zoom in -0.3199 0.0494
\i (01:40:37) trapsize 183
\i (01:40:37) zoom in 1 
\i (01:40:37) setwindow pcb
\i (01:40:37) zoom in -0.3199 0.0494
\i (01:40:37) trapsize 91
\i (01:40:38) pick grid -0.3108 0.0073
\t (01:40:38) last pick:  -0.3000  0.0000
\i (01:40:40) pick grid 0.3113 -0.0018
\t (01:40:40) last pick:  0.3000  0.0000
\i (01:40:43) pick grid 0.2966 -0.1775
\t (01:40:43) last pick:  0.3000  -0.2000
\i (01:40:46) pick grid 0.2930 0.3037
\t (01:40:46) last pick:  0.3000  0.3000
\i (01:40:47) pick grid 0.3058 0.3988
\t (01:40:47) last pick:  0.3000  0.4000
\i (01:40:48) zoom out 1 
\i (01:40:48) setwindow pcb
\i (01:40:48) zoom out 0.2710 0.3421
\i (01:40:48) trapsize 183
\i (01:40:53) zoom in 1 
\i (01:40:53) setwindow pcb
\i (01:40:53) zoom in 0.2748 0.0165
\i (01:40:53) trapsize 91
\i (01:40:54) zoom in 1 
\i (01:40:54) setwindow pcb
\i (01:40:54) zoom in 0.2748 0.0165
\i (01:40:54) trapsize 46
\i (01:40:55) zoom out 1 
\i (01:40:55) setwindow pcb
\i (01:40:55) zoom out 0.2895 -0.0082
\i (01:40:55) trapsize 91
\i (01:40:57) pick grid 0.3022 -0.2973
\t (01:40:57) last pick:  0.3000  -0.3000
\i (01:40:58) pick grid 0.2986 -0.4875
\t (01:40:58) last pick:  0.3000  -0.5000
\i (01:41:00) zoom out 1 
\i (01:41:00) setwindow pcb
\i (01:41:00) zoom out 0.3022 -0.4802
\i (01:41:00) trapsize 183
\i (01:41:01) pick grid 0.4231 -0.6010
\t (01:41:01) last pick:  0.4000  -0.6000
\i (01:41:02) zoom out 1 
\i (01:41:02) setwindow pcb
\i (01:41:02) zoom out 0.5036 -0.4766
\i (01:41:02) trapsize 366
\i (01:41:02) pick grid 1.2573 0.8846
\t (01:41:02) last pick:  1.3000  0.9000
\i (01:41:03) pick grid 0.1157 1.3969
\t (01:41:03) last pick:  0.1000  1.4000
\i (01:41:04) pick grid -0.7113 0.9797
\t (01:41:04) last pick:  -0.7000  1.0000
\i (01:41:05) zoom in 1 
\i (01:41:05) setwindow pcb
\i (01:41:05) zoom in -0.4551 -0.0375
\i (01:41:05) trapsize 183
\i (01:41:06) pick grid -0.3380 0.0138
\t (01:41:06) last pick:  -0.3000  0.0000
\i (01:41:07) pick grid 0.2658 0.0248
\t (01:41:07) last pick:  0.3000  0.0000
\i (01:41:10) pick grid -0.0050 0.0065
\t (01:41:10) last pick:  0.0000  0.0000
\i (01:41:13) pick grid 0.1597 0.0028
\t (01:41:13) last pick:  0.2000  0.0000
\i (01:41:13) pick grid 0.1450 0.0065
\t (01:41:13) last pick:  0.1000  0.0000
\i (01:41:14) pick grid 0.1121 0.0065
\t (01:41:14) last pick:  0.1000  0.0000
\i (01:41:15) pick grid 0.0828 0.0065
\t (01:41:15) last pick:  0.1000  0.0000
\i (01:41:17) prepopup -0.8393 1.0786
\i (01:41:18) done 
\i (01:41:20) zoom in 1 
\i (01:41:20) setwindow pcb
\i (01:41:20) zoom in -0.1806 0.0650
\i (01:41:20) trapsize 91
\i (01:41:20) zoom in 1 
\i (01:41:20) setwindow pcb
\i (01:41:20) zoom in -0.1806 0.0650
\i (01:41:20) trapsize 46
\i (01:41:21) zoom out 1 
\i (01:41:21) setwindow pcb
\i (01:41:21) zoom out -0.1805 0.0641
\i (01:41:21) trapsize 91
\i (01:41:21) zoom out 1 
\i (01:41:21) setwindow pcb
\i (01:41:21) zoom out -0.1788 0.0641
\i (01:41:21) trapsize 183
\i (01:42:59) move 
\t (01:43:00) Select element(s) to move.
\i (01:43:01) pick grid -0.0104 -0.1665
\t (01:43:01) last pick:  0.0000  -0.2000
\t (01:43:01) last pick:  0.0000  0.0000
\t (01:43:01) Pick new location for the element(s).
\i (01:43:05) pick grid -0.0030 -0.0494
\t (01:43:05) last pick:  0.0000  0.0000
\i (01:43:09) prepopup -0.0213 0.7739
\i (01:43:10) done 
\i (01:43:24) zoom out 1 
\i (01:43:24) setwindow pcb
\i (01:43:24) zoom out -1.0093 0.4592
\i (01:43:24) trapsize 366
\i (01:43:24) zoom out 1 
\i (01:43:24) setwindow pcb
\i (01:43:24) zoom out -1.0092 0.4593
\i (01:43:24) trapsize 732
\i (01:43:24) zoom out 1 
\i (01:43:24) setwindow pcb
\i (01:43:24) zoom out -1.0093 0.4592
\t (01:43:24) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (01:43:24) trapsize 1464
\i (01:43:31) setwindow form.mini
\i (01:43:31) FORM mini class PACKAGE GEOMETRY 
\i (01:43:35) FORM mini subcolor 0 
\i (01:43:35) FORM mini subcolor 1 
\i (01:43:37) setwindow pcb
\i (01:43:37) zoom in 1 
\i (01:43:37) setwindow pcb
\i (01:43:37) zoom in -0.4531 -0.1555
\i (01:43:37) trapsize 732
\i (01:43:37) zoom in 1 
\i (01:43:37) setwindow pcb
\i (01:43:37) zoom in -0.4531 -0.1554
\i (01:43:37) trapsize 366
\i (01:43:38) zoom in 1 
\i (01:43:38) setwindow pcb
\i (01:43:38) zoom in -0.2336 -0.3384
\i (01:43:38) trapsize 183
\i (01:45:41) label refdes 
\t (01:45:41) Pick text location.
\i (01:45:46) pick grid -0.0323 -0.1262
\t (01:45:46) last pick:  0.0000  -0.1000
\t (01:45:46) Enter text string.
\i (01:45:52) setwindow pcb
\i (01:45:52) prepopup 0.8605 -0.6714
\i (01:45:53) done 
\i (01:45:53) setwindow pcb
\i (01:45:53) pick 0.0000 -0.1000
\i (01:46:05) setwindow pcb
\i (01:46:05) move 
\t (01:46:05) Select element(s) to move.
\i (01:46:06) pick grid 0.7068 0.1263
\t (01:46:06) last pick:  0.7000  0.1000
\t (01:46:06) last pick:  0.4826  0.1117
\t (01:46:06) Pick new location for the element(s).
\i (01:46:17) pick 0 0 
\t (01:46:17) last pick:  0.0000  0.0000
\i (01:46:19) prepopup 0.0774 -0.4738
\i (01:46:20) done 
\i (01:46:26) setwindow form.mini
\i (01:46:26) FORM mini subcolor 0 
\i (01:46:40) FORM mini subcolor 1 
\i (01:46:43) setwindow pcb
\i (01:46:43) label refdes 
\t (01:46:43) Pick text location.
\i (01:46:50) prepopup 0.8495 0.0751
\i (01:46:51) cancel 
\i (01:49:42) add line 
\i (01:49:47) add line 
\i (01:49:52) setwindow form.mini
\i (01:49:52) FORM mini class PACKAGE GEOMETRY 
\i (01:49:58) FORM mini subclass SILKSCREEN_TOP 
\i (01:50:27) setwindow pcb
\i (01:50:27) ipick 1.235 0.935 
\t (01:50:27) last pick:  1.2350  0.9350
\i (01:50:29) zoom out 1 
\i (01:50:29) setwindow pcb
\i (01:50:29) zoom out -1.3386 -0.7189
\i (01:50:29) trapsize 366
\i (01:50:41) prepopup 0.8861 -0.3091
\i (01:50:43) oops 
\i (01:50:44) pick grid -1.4338 -0.9239
\t (01:50:44) last pick:  -1.4000  -0.9000
\i (01:50:53) ipick 1.235 o.935 
\t (01:50:53) last pick:  -0.1650  0.0350
\i (01:50:59) zoom in 1 
\i (01:50:59) setwindow pcb
\i (01:50:59) zoom in -1.4045 -0.9678
\i (01:50:59) trapsize 183
\i (01:50:59) zoom in 1 
\i (01:50:59) setwindow pcb
\i (01:50:59) zoom in -1.4044 -0.9677
\i (01:50:59) trapsize 91
\i (01:51:00) pick grid -1.4044 -0.9494
\t (01:51:00) last pick:  -1.4000  -0.9000
\i (01:51:00) zoom out 1 
\i (01:51:00) setwindow pcb
\i (01:51:00) zoom out -1.4062 -0.9238
\i (01:51:00) trapsize 183
\i (01:51:00) zoom out 1 
\i (01:51:00) setwindow pcb
\i (01:51:00) zoom out -1.4062 -0.9237
\i (01:51:00) trapsize 366
\i (01:51:02) prepopup -1.1354 -0.6676
\i (01:51:02) done 
\i (01:51:05) move 
\t (01:51:05) Select element(s) to move.
\i (01:51:05) pick grid -0.9159 -0.3310
\t (01:51:05) last pick:  -0.9000  -0.3000
\i (01:51:07) pick grid -0.1548 -0.6969
\t (01:51:07) last pick:  -0.2000  -0.7000
\t (01:51:07) last pick:  -0.7825  -0.4325
\t (01:51:07) Pick new location for the element(s).
\i (01:51:12) pick 0 0 
\t (01:51:12) last pick:  0.0000  0.0000
\i (01:51:13) prepopup 0.5111 -0.5578
\i (01:51:15) done 
\i (01:51:17) zoom in 1 
\i (01:51:17) setwindow pcb
\i (01:51:17) zoom in 0.4160 -0.2578
\i (01:51:17) trapsize 183
\i (01:51:17) zoom in 1 
\i (01:51:17) setwindow pcb
\i (01:51:17) zoom in 0.4160 -0.2651
\i (01:51:17) trapsize 91
\i (01:51:18) zoom out 1 
\i (01:51:18) setwindow pcb
\i (01:51:18) zoom out 0.4179 -0.2669
\i (01:51:18) trapsize 183
\i (01:51:22) label refdes 
\t (01:51:22) Pick text location.
\i (01:51:27) setwindow form.mini
\i (01:51:27) FORM mini subclass SILKSCREEN_TOP 
\i (01:51:30) setwindow pcb
\i (01:51:30) pick grid 0.2459 -0.4059
\t (01:51:30) last pick:  0.2000  -0.4000
\t (01:51:30) Enter text string.
\i (01:51:34) setwindow pcb
\i (01:51:34) prepopup 1.5851 -0.0473
\i (01:51:35) done 
\i (01:51:35) setwindow pcb
\i (01:51:35) pick 0.2000 -0.4000
\i (01:51:38) setwindow pcb
\i (01:51:38) move 
\t (01:51:38) Select element(s) to move.
\i (01:51:39) pick grid 0.9557 -0.1827
\t (01:51:39) last pick:  1.0000  -0.2000
\t (01:51:39) last pick:  0.6826  -0.1883
\t (01:51:39) Pick new location for the element(s).
\i (01:51:53) pick 0.1 0 
\t (01:51:53) last pick:  0.1000  0.0000
\i (01:51:55) prepopup 0.8021 -0.5083
\i (01:51:56) done 
\i (01:51:58) zoom in 1 
\i (01:51:58) setwindow pcb
\i (01:51:58) zoom in 0.6154 -0.5156
\i (01:51:58) trapsize 91
\i (01:51:58) zoom out 1 
\i (01:51:58) setwindow pcb
\i (01:51:58) zoom out 0.6319 -0.4662
\i (01:51:58) trapsize 183
\i (01:52:02) show measure 
\i (01:52:03) pick grid -0.6194 0.0095
\t (01:52:03) last pick:  -0.6000  0.0000
\i (01:52:05) pick grid 0.6393 0.0132
\t (01:52:05) last pick:  0.6000  0.0000
\i (01:52:07) pick grid -0.6267 0.0132
\t (01:52:07) last pick:  -0.6000  0.0000
\i (01:52:08) pick grid -0.6194 -0.1076
\t (01:52:08) last pick:  -0.6000  -0.1000
\i (01:52:12) pick grid -0.6084 0.0132
\t (01:52:12) last pick:  -0.6000  0.0000
\i (01:52:13) zoom out 1 
\i (01:52:13) setwindow pcb
\i (01:52:13) zoom out 0.0868 -0.1478
\i (01:52:13) trapsize 366
\i (01:52:14) zoom out 1 
\i (01:52:14) setwindow pcb
\i (01:52:14) zoom out 0.3575 -0.0966
\i (01:52:14) trapsize 732
\i (01:52:15) prepopup 1.1186 -0.0527
\i (01:52:15) done 
\i (01:52:16) zoom in 1 
\i (01:52:16) setwindow pcb
\i (01:52:16) zoom in 0.7820 0.0205
\i (01:52:16) trapsize 366
\i (01:52:16) zoom in 1 
\i (01:52:16) setwindow pcb
\i (01:52:16) zoom in 0.7821 0.0206
\i (01:52:16) trapsize 183
\i (01:52:16) zoom in 1 
\i (01:52:17) setwindow pcb
\i (01:52:17) zoom in 0.6760 0.0462
\i (01:52:17) trapsize 91
\i (01:52:17) zoom out 1 
\i (01:52:17) setwindow pcb
\i (01:52:17) zoom out 0.6687 0.0462
\i (01:52:17) trapsize 183
\i (01:52:18) zoom in 1 
\i (01:52:18) setwindow pcb
\i (01:52:18) zoom in 0.6687 0.0463
\i (01:52:18) trapsize 91
\i (01:52:20) show measure 
\i (01:52:22) pick grid 0.5973 0.0024
\t (01:52:22) last pick:  0.6000  0.0000
\i (01:52:23) prepopup 0.7309 0.0171
\i (01:52:24) done 
\i (01:52:26) waive drc 
\t (01:52:26) Select DRC to waive.
\i (01:52:27) label refdes 
\t (01:52:28) Pick text location.
\i (01:52:30) pick grid 0.6047 -0.0945
\t (01:52:30) last pick:  0.6000  -0.1000
\t (01:52:30) Refdes of this subclass is already defined, change subclass.
\i (01:52:32) show measure 
\i (01:52:34) pick grid 0.6010 -0.1000
\t (01:52:34) last pick:  0.6000  -0.1000
\i (01:52:35) zoom out 1 
\i (01:52:35) setwindow pcb
\i (01:52:35) zoom out 0.8388 0.0628
\i (01:52:35) trapsize 183
\i (01:52:37) prepopup 0.9450 -0.0140
\i (01:52:37) done 
\i (01:52:39) zoom out 1 
\i (01:52:39) setwindow pcb
\i (01:52:39) zoom out 1.1975 -0.3177
\i (01:52:39) trapsize 366
\i (01:52:39) zoom out 1 
\i (01:52:39) setwindow pcb
\i (01:52:39) zoom out 1.1975 -0.3177
\i (01:52:39) trapsize 732
\i (01:52:39) zoom in 1 
\i (01:52:39) setwindow pcb
\i (01:52:39) zoom in 1.1682 -0.3178
\i (01:52:39) trapsize 366
\i (01:52:40) zoom in 1 
\i (01:52:40) setwindow pcb
\i (01:52:40) zoom in 1.1610 -0.3177
\i (01:52:40) trapsize 183
\i (01:52:56) draft chamfer 
\t (01:52:56) Pick first segment to be chamferred ...
\i (01:52:57) pick grid 0.2755 0.4470
\t (01:52:57) last pick:  0.3000  0.4000
\t (01:52:57) Pick second segment ...
\i (01:52:58) pick grid 0.6085 0.2311
\t (01:52:58) last pick:  0.6000  0.2000
\t (01:52:58) Pick first segment to be chamferred ...
\i (01:53:07) setwindow form.mini
\i (01:53:07) FORM mini angle 0.1000 
\i (01:53:09) setwindow pcb
\i (01:53:09) prepopup 0.9159 0.2311
\i (01:53:10) oops 
\t (01:53:10) last pick:  0.3000  0.4000
\t (01:53:10) Pick second segment ...
\i (01:53:11) pick grid 0.6561 0.2385
\t (01:53:11) last pick:  0.7000  0.2000
\t (01:53:11) Pick first segment to be chamferred ...
\i (01:53:13) Esc 
\t (01:53:13) No element found ... pick again.
\t (01:53:13) Pick first segment to be chamferred ...
\i (01:53:14) prepopup 1.2562 0.2860
\i (01:53:15) oops 
\t (01:53:15) last pick:  0.3000  0.4000
\t (01:53:15) Pick second segment ...
\i (01:53:16) pick grid 0.6341 0.1872
\t (01:53:16) last pick:  0.6000  0.2000
\t (01:53:16) Pick first segment to be chamferred ...
\i (01:53:17) pick grid 1.1208 0.1653
\t (01:53:17) last pick:  1.1000  0.2000
\t (01:53:17) No element found ... pick again.
\t (01:53:17) Pick first segment to be chamferred ...
\i (01:53:18) prepopup 1.1208 0.1653
\i (01:53:19) cancel 
\i (01:53:21) draft chamfer 
\t (01:53:22) Pick first segment to be chamferred ...
\i (01:53:24) pick grid 0.4073 0.4287
\t (01:53:24) last pick:  0.4000  0.4000
\t (01:53:24) Pick second segment ...
\i (01:53:24) pick grid 0.5866 0.2202
\t (01:53:24) last pick:  0.6000  0.2000
\t (01:53:24) Pick first segment to be chamferred ...
\i (01:53:25) pick grid 0.3999 -0.4458
\t (01:53:25) last pick:  0.4000  -0.4000
\t (01:53:25) Pick second segment ...
\i (01:53:27) pick grid -0.6246 -0.2043
\t (01:53:27) last pick:  -0.6000  -0.2000
\t (01:53:27) Pick first segment to be chamferred ...
\i (01:53:28) pick grid -0.6319 0.2165
\t (01:53:28) last pick:  -0.6000  0.2000
\t (01:53:28) Pick second segment ...
\i (01:53:28) pick grid -0.3758 0.4800
\t (01:53:28) last pick:  -0.4000  0.5000
\t (01:53:28) Trim length is longer than the segment ... pick again.
\t (01:53:28) Pick first segment to be chamferred ...
\i (01:53:29) prepopup 1.8855 0.1323
\i (01:53:30) cancel 
\i (01:53:31) zoom in 1 
\i (01:53:31) setwindow pcb
\i (01:53:31) zoom in 0.7110 0.1470
\i (01:53:31) trapsize 91
\i (01:53:32) zoom out 1 
\i (01:53:32) setwindow pcb
\i (01:53:32) zoom out 0.7128 0.1452
\i (01:53:32) trapsize 183
\i (01:54:02) prmed 
\i (01:54:04) setwindow form.prmedit
\i (01:54:04) FORM prmedit design  
\i (01:54:08) FORM prmedit display  
\i (01:54:09) FORM prmedit view_grids_button  
\t (01:54:09) Spacing fields allow simple equations to aid calculations; prefix with =
\i (01:54:15) setwindow form.grid
\i (01:54:15) FORM grid top subclass_x_grids 0.625 
\i (01:54:19) FORM grid top subclass_y_grids 625 
\i (01:54:19) FORM grid done  
\i (01:54:21) setwindow form.prmedit
\i (01:54:21) FORM prmedit done  
\i (01:54:23) setwindow pcb
\i (01:54:23) show measure 
\i (01:54:25) pick grid 0.6361 0.1707
\t (01:54:25) last pick:  0.6250  0.0000
\i (01:54:27) pick grid 0.2995 0.0024
\t (01:54:27) last pick:  0.0000  0.0000
\i (01:54:30) pick grid -0.0042 -0.1586
\t (01:54:30) last pick:  0.0000  0.0000
\i (01:54:31) pick grid 0.0067 -0.1915
\t (01:54:31) last pick:  0.0000  0.0000
\i (01:54:32) pick grid 0.0141 -0.4733
\t (01:54:32) last pick:  0.0000  0.0000
\i (01:54:33) pick grid 0.0214 -0.4733
\t (01:54:33) last pick:  0.0000  0.0000
\i (01:54:34) pick grid -0.6373 -0.0634
\t (01:54:34) last pick:  -0.6250  0.0000
\i (01:54:35) pick grid -0.3116 -0.0049
\t (01:54:35) last pick:  0.0000  0.0000
\i (01:54:41) zoom out 1 
\i (01:54:41) setwindow pcb
\i (01:54:41) zoom out 0.0433 0.0793
\i (01:54:41) trapsize 366
\i (01:54:42) zoom in 1 
\i (01:54:42) setwindow pcb
\i (01:54:42) zoom in 0.0141 -0.0159
\i (01:54:42) trapsize 183
\i (01:54:43) zoom in 1 
\i (01:54:43) setwindow pcb
\i (01:54:43) zoom in 0.0141 -0.0159
\i (01:54:43) trapsize 91
\i (01:54:44) pick grid 0.3014 0.0006
\t (01:54:44) last pick:  0.0000  0.0000
\i (01:54:47) pick grid 0.0032 -0.1567
\t (01:54:47) last pick:  0.0000  0.0000
\i (01:54:49) pick grid 0.3087 -0.1805
\t (01:54:49) last pick:  0.0000  0.0000
\i (01:54:51) prepopup 0.4715 0.2750
\i (01:54:51) done 
\i (01:54:54) zoom out 1 
\i (01:54:54) setwindow pcb
\i (01:54:54) zoom out 0.7166 -0.1348
\i (01:54:54) trapsize 183
\i (01:54:54) zoom out 1 
\i (01:54:54) setwindow pcb
\i (01:54:54) zoom out 0.7168 -0.1347
\i (01:54:54) trapsize 366
\i (01:54:54) zoom in 1 
\i (01:54:54) setwindow pcb
\i (01:54:54) zoom in 0.7167 -0.1275
\i (01:54:54) trapsize 183
\i (01:54:55) zoom in 1 
\i (01:54:55) setwindow pcb
\i (01:54:55) zoom in 0.7168 -0.1275
\i (01:54:55) trapsize 91
\i (01:54:56) zoom out 1 
\i (01:54:56) setwindow pcb
\i (01:54:56) zoom out 0.7167 -0.1274
\i (01:54:56) trapsize 183
\i (01:56:27) zcopy shape 
\t (01:56:28) Select cline, shape, rectangle or closed polygon.
   (01:56:28) Loading cmds.cxt 
   (01:56:28) Loading axlcore.cxt 
\i (01:56:33) setwindow form.mini
\i (01:56:33) FORM mini expand YES 
\i (01:56:37) FORM mini offset 0.5000 
\i (01:56:39) setwindow pcb
\i (01:56:39) pick 0.4717 0.0445
\t (01:56:39) last pick:  0.4717  0.0445
\t (01:56:39) No Element Found.
\i (01:56:40) zoom in 1 
\i (01:56:40) setwindow pcb
\i (01:56:40) zoom in 0.4973 0.0482
\i (01:56:40) trapsize 91
\i (01:56:40) zoom in 1 
\i (01:56:40) setwindow pcb
\i (01:56:40) zoom in 0.4973 0.0482
\i (01:56:40) trapsize 46
\i (01:56:41) pick 0.3354 0.0674
\t (01:56:41) last pick:  0.3354  0.0674
\i (01:56:42) zoom out 1 
\i (01:56:42) setwindow pcb
\i (01:56:42) zoom out 0.3363 0.0683
\i (01:56:42) trapsize 91
\i (01:56:43) zoom out 1 
\i (01:56:43) setwindow pcb
\i (01:56:43) zoom out 0.6401 0.0775
\i (01:56:43) trapsize 183
\i (01:56:44) prepopup 0.9950 0.1031
\i (01:56:45) pop Oops 
\i (01:56:46) pick 0.6255 0.1031
\t (01:56:46) last pick:  0.6255  0.1031
\i (01:56:48) zoom out 1 
\i (01:56:48) setwindow pcb
\i (01:56:48) zoom out 0.8816 0.1067
\i (01:56:48) trapsize 366
\i (01:56:49) prepopup 0.9182 0.2604
\i (01:56:50) pop Oops 
\i (01:56:54) setwindow form.mini
\i (01:56:54) FORM mini class_name PACKAGE GEOMETRY 
\i (01:56:59) FORM mini subclass_name SILKSCREEN_TOP 
\i (01:57:00) setwindow pcb
\i (01:57:00) pick 0.6401 -0.0689
\t (01:57:00) last pick:  0.6401  -0.0689
\i (01:57:01) zoom in 1 
\i (01:57:01) setwindow pcb
\i (01:57:01) zoom in 0.6401 -0.0689
\i (01:57:01) trapsize 183
\i (01:57:02) zoom out 1 
\i (01:57:02) setwindow pcb
\i (01:57:02) zoom out 0.6402 -0.0726
\i (01:57:02) trapsize 366
\i (01:57:08) zoom in 1 
\i (01:57:08) setwindow pcb
\i (01:57:08) zoom in 1.1817 0.0738
\i (01:57:08) trapsize 183
\i (01:57:09) zoom out 1 
\i (01:57:09) setwindow pcb
\i (01:57:09) zoom out 1.1122 0.0738
\i (01:57:09) trapsize 366
\i (01:57:12) prepopup 1.2000 0.1982
\i (01:57:14) pop Cancel 
\i (01:57:17) delete 
\i (01:57:18) pick grid 0.6073 0.3519
\t (01:57:18) last pick:  0.6250  0.0000
\t (01:57:18) Line "Package Geometry/Silkscreen_Top"
\i (01:57:19) pick grid 0.6073 0.3519
\t (01:57:19) last pick:  0.6250  0.0000
\t (01:57:19) Text "R*"
\i (01:57:22) pick grid 0.5268 0.0885
\t (01:57:22) last pick:  0.6250  0.0000
\t (01:57:22) Pin "0201_Res, 2"
\i (01:57:23) prepopup 0.4170 0.9227
\i (01:57:24) done 
\i (01:57:29) zcopy shape 
\t (01:57:30) Select cline, shape, rectangle or closed polygon.
\i (01:57:47) setwindow form.mini
\i (01:57:47) FORM mini offset 0.1254 
\i (01:57:49) setwindow pcb
\i (01:57:49) zoom in 1 
\i (01:57:49) setwindow pcb
\i (01:57:49) zoom in 0.0072 -0.1457
\i (01:57:49) trapsize 183
\i (01:57:49) zoom in 1 
\i (01:57:49) setwindow pcb
\i (01:57:49) zoom in 0.0145 -0.1493
\i (01:57:49) trapsize 91
\i (01:57:50) zoom out 1 
\i (01:57:50) setwindow pcb
\i (01:57:50) zoom out 0.0419 -0.1529
\i (01:57:50) trapsize 183
\i (01:57:51) zoom out 1 
\i (01:57:51) setwindow pcb
\i (01:57:51) zoom out 0.0420 -0.1529
\i (01:57:51) trapsize 366
\i (01:57:51) zoom in 1 
\i (01:57:51) setwindow pcb
\i (01:57:51) zoom in 0.0420 -0.1530
\i (01:57:51) trapsize 183
\i (01:57:53) undo 
\i (01:57:53) trapsize 366
\i (01:57:54) undo 
\i (01:57:54) trapsize 366
\i (01:57:58) delete 
\i (01:57:59) pick grid 0.4390 -0.4823
\t (01:57:59) last pick:  0.6250  0.0000
\t (01:57:59) Line "Package Geometry/Silkscreen_Top"
\i (01:58:00) pick grid 0.4317 -0.4531
\t (01:58:00) last pick:  0.6250  0.0000
\t (01:58:00) Text "R*"
\i (01:58:04) pick grid 0.5268 -0.3726
\t (01:58:04) last pick:  0.6250  0.0000
\t (01:58:04) Text "R*"
\i (01:58:06) prepopup 0.0804 -0.6506
\i (01:58:06) done 
\i (01:58:08) zcopy shape 
\t (01:58:09) Select cline, shape, rectangle or closed polygon.
\i (01:58:12) zoom in 1 
\i (01:58:12) setwindow pcb
\i (01:58:12) zoom in 0.1536 -0.2555
\i (01:58:12) trapsize 183
\i (01:58:12) zoom in 1 
\i (01:58:12) setwindow pcb
\i (01:58:12) zoom in 0.1536 -0.2554
\i (01:58:12) trapsize 91
\i (01:58:13) pick 0.0237 -0.1602
\t (01:58:13) last pick:  0.0237  -0.1602
\i (01:58:14) zoom out 1 
\i (01:58:14) setwindow pcb
\i (01:58:14) zoom out 0.0237 -0.1621
\i (01:58:14) trapsize 183
\i (01:58:19) zoom in 1 
\i (01:58:19) setwindow pcb
\i (01:58:19) zoom in 0.3202 -0.3962
\i (01:58:19) trapsize 91
\i (01:58:20) zoom out 1 
\i (01:58:20) setwindow pcb
\i (01:58:20) zoom out 0.3458 -0.3138
\i (01:58:20) trapsize 183
\i (01:58:34) undo 
\i (01:58:35) trapsize 366
\i (01:58:38) zcopy shape 
\t (01:58:38) Select cline, shape, rectangle or closed polygon.
\i (01:59:06) setwindow form.mini
\i (01:59:06) FORM mini offset 0.1524 
\i (01:59:06) setwindow pcb
\i (01:59:06) zoom in 1 
\i (01:59:06) setwindow pcb
\i (01:59:06) zoom in 0.2121 -0.2482
\i (01:59:06) trapsize 183
\i (01:59:07) zoom in 1 
\i (01:59:07) setwindow pcb
\i (01:59:07) zoom in 0.0329 -0.1530
\i (01:59:07) trapsize 91
\i (01:59:07) pick 0.0329 -0.1530
\t (01:59:07) last pick:  0.0329  -0.1530
\i (01:59:08) zoom out 1 
\i (01:59:08) setwindow pcb
\i (01:59:08) zoom out 0.0329 -0.1530
\i (01:59:08) trapsize 183
\i (01:59:23) undo 
\i (01:59:23) trapsize 366
\i (01:59:27) zcopy shape 
\t (01:59:28) Select cline, shape, rectangle or closed polygon.
\i (01:59:34) setwindow form.mini
\i (01:59:34) FORM mini offset 0.2000 
\i (01:59:35) setwindow pcb
\i (01:59:35) zoom in 1 
\i (01:59:35) setwindow pcb
\i (01:59:35) zoom in -0.0294 -0.1677
\i (01:59:35) trapsize 183
\i (01:59:36) pick -0.0367 -0.1676
\t (01:59:36) last pick:  -0.0367  -0.1676
\i (01:59:49) undo 
\i (01:59:49) trapsize 366
\i (01:59:51) zcopy shape 
\t (01:59:51) Select cline, shape, rectangle or closed polygon.
\i (01:59:56) setwindow form.mini
\i (01:59:56) FORM mini offset 0.3000 
\i (01:59:57) setwindow pcb
\i (01:59:57) zoom in 1 
\i (01:59:57) setwindow pcb
\i (01:59:57) zoom in -0.3367 -0.2335
\i (01:59:57) trapsize 183
\i (01:59:58) pick -0.0257 -0.1639
\t (01:59:58) last pick:  -0.0257  -0.1639
\i (01:59:59) prepopup 0.5891 -0.5006
\i (02:00:00) pop Done 
\i (02:00:02) label refdes 
\t (02:00:03) Pick text location.
\i (02:00:07) setwindow form.mini
\i (02:00:07) FORM mini subclass SILKSCREEN_TOP 
\i (02:00:09) setwindow pcb
\i (02:00:09) pick grid 0.4610 -0.4493
\t (02:00:09) last pick:  0.5000  -0.4000
\t (02:00:09) Enter text string.
\i (02:00:13) setwindow pcb
\i (02:00:13) prepopup 0.8269 -0.5225
\i (02:00:15) done 
\i (02:00:15) setwindow pcb
\i (02:00:15) pick 0.5000 -0.4000
\i (02:00:18) setwindow pcb
\i (02:00:18) move 
\t (02:00:18) Select element(s) to move.
\i (02:00:19) pick grid 0.9842 -0.0761
\t (02:00:19) last pick:  1.0000  -0.1000
\t (02:00:19) last pick:  0.9826  -0.1883
\t (02:00:19) Pick new location for the element(s).
\i (02:00:24) pick 0.1 0 
\t (02:00:24) last pick:  0.1000  0.0000
\i (02:00:26) prepopup 0.9879 -0.0834
\i (02:00:27) done 
\i (02:00:34) setwindow form.mini
\i (02:00:34) FORM mini subclass ASSEMBLY_TOP 
\i (02:00:34) FORM mini subcolor 0 
\i (02:00:35) FORM mini subcolor 1 
\i (02:00:35) FORM mini subcolor 0 
\i (02:00:36) FORM mini subcolor 1 
\i (02:00:38) setwindow pcb
\i (02:00:38) zoom in 1 
\i (02:00:38) setwindow pcb
\i (02:00:38) zoom in -0.0220 0.0739
\i (02:00:38) trapsize 91
\i (02:00:38) zoom in 1 
\i (02:00:38) setwindow pcb
\i (02:00:38) zoom in -0.0220 0.0739
\i (02:00:38) trapsize 46
\i (02:00:38) zoom out 1 
\i (02:00:38) setwindow pcb
\i (02:00:38) zoom out -0.0201 0.0739
\i (02:00:38) trapsize 91
\i (02:00:39) zoom out 1 
\i (02:00:39) setwindow pcb
\i (02:00:39) zoom out -0.0202 0.0740
\i (02:00:39) trapsize 183
\i (02:00:40) zoom in 1 
\i (02:00:40) setwindow pcb
\i (02:00:40) zoom in 0.4958 0.0740
\i (02:00:40) trapsize 91
\i (02:00:41) zoom out 1 
\i (02:00:41) setwindow pcb
\i (02:00:41) zoom out 0.4976 0.0740
\i (02:00:41) trapsize 183
\i (02:00:44) setwindow form.mini
\i (02:00:44) FORM mini subclass SILKSCREEN_TOP 
\i (02:00:45) FORM mini subcolor 0 
\i (02:00:45) FORM mini subcolor 1 
\i (02:00:46) FORM mini subcolor 0 
\i (02:00:49) FORM mini subclass ASSEMBLY_TOP 
\i (02:00:50) FORM mini subcolor 0 
\i (02:00:50) FORM mini subcolor 1 
\i (02:00:50) FORM mini subcolor 0 
\i (02:00:51) FORM mini subcolor 1 
\i (02:00:53) setwindow pcb
\i (02:00:53) label refdes 
\t (02:00:53) Pick text location.
\i (02:00:55) pick grid 0.6990 -0.3504
\t (02:00:55) last pick:  0.7000  -0.4000
\t (02:00:55) Enter text string.
\i (02:00:59) setwindow pcb
\i (02:00:59) prepopup 1.0868 -0.7054
\i (02:01:00) done 
\i (02:01:00) setwindow pcb
\i (02:01:00) pick 0.7000 -0.4000
\i (02:01:02) setwindow pcb
\i (02:01:02) move 
\t (02:01:02) Select element(s) to move.
\i (02:01:03) pick grid 1.0685 -0.0065
\t (02:01:03) last pick:  1.1000  0.0000
\t (02:01:03) last pick:  1.1826  -0.1883
\t (02:01:03) Pick new location for the element(s).
\i (02:01:06) pick 0 0 
\t (02:01:06) last pick:  0.0000  0.0000
\i (02:01:10) prepopup 0.9148 0.0630
\i (02:01:11) done 
\i (02:01:14) setwindow form.mini
\i (02:01:14) FORM mini subclass SILKSCREEN_TOP 
\i (02:01:15) FORM mini subcolor 1 
\i (02:02:08) setwindow pcb
\i (02:02:08) Esc 
\e (02:02:08) No command active
\i (02:02:36) add line 
\i (02:02:38) Esc 
\w (02:02:38) WARNING(SPMHA1-314): Illegal event.
\i (02:02:38) prepopup 0.5892 0.3521
\i (02:02:39) cancel 
\i (02:03:29) show element 
\i (02:03:31) zoom in 1 
\i (02:03:31) setwindow pcb
\i (02:03:31) zoom in 0.5270 0.4509
\i (02:03:31) trapsize 91
\i (02:03:32) pick grid 0.5324 0.4528
\t (02:03:32) last pick:  0.5000  0.5000
\i (02:03:34) setwindow text
\i (02:03:34) close 
\i (02:03:35) setwindow pcb
\i (02:03:35) show element 
\i (02:03:37) pick grid 0.2781 0.3960
\t (02:03:37) last pick:  0.3000  0.4000
\i (02:03:38) pick grid 0.3129 0.4509
\t (02:03:38) last pick:  0.3000  0.5000
\i (02:03:39) zoom out 1 
\i (02:03:39) setwindow pcb
\i (02:03:39) zoom out 0.3330 0.4454
\i (02:03:39) trapsize 183
\i (02:03:42) setwindow text
\i (02:03:42) close 
\i (02:03:43) setwindow pcb
\i (02:03:43) show element 
\i (02:03:46) setwindow text
\i (02:03:46) close 
\i (02:03:47) setwindow pcb
\i (02:03:47) pick grid 0.5783 0.3613
\t (02:03:47) last pick:  0.6000  0.4000
\i (02:03:47) zoom in 1 
\i (02:03:47) setwindow pcb
\i (02:03:47) zoom in 0.5819 0.3687
\i (02:03:47) trapsize 91
\i (02:03:47) zoom in 1 
\i (02:03:47) setwindow pcb
\i (02:03:47) zoom in 0.5819 0.3687
\i (02:03:47) trapsize 46
\i (02:03:49) pick grid 0.5993 0.3751
\t (02:03:49) last pick:  0.6000  0.4000
\i (02:03:50) pick grid 0.5984 0.3760
\t (02:03:50) last pick:  0.6000  0.4000
\i (02:03:50) zoom out 1 
\i (02:03:50) setwindow pcb
\i (02:03:50) zoom out 0.5984 0.3760
\i (02:03:50) trapsize 91
\i (02:03:52) zoom out 1 
\i (02:03:52) setwindow pcb
\i (02:03:52) zoom out 0.6404 0.1181
\i (02:03:52) trapsize 183
\i (02:03:54) grid toggle 
\i (02:03:56) zoom out 1 
\i (02:03:56) setwindow pcb
\i (02:03:56) zoom out 0.0588 0.0340
\i (02:03:56) trapsize 366
\i (02:03:56) zoom out 1 
\i (02:03:56) setwindow pcb
\i (02:03:56) zoom out 0.0587 0.0339
\i (02:03:56) trapsize 732
\i (02:03:57) zoom in 1 
\i (02:03:57) setwindow pcb
\i (02:03:57) zoom in 0.0588 0.0339
\i (02:03:57) trapsize 366
\i (02:03:57) zoom in 1 
\i (02:03:57) setwindow pcb
\i (02:03:57) zoom in 0.0588 0.0339
\i (02:03:57) trapsize 183
\i (02:03:58) zoom in 1 
\i (02:03:58) setwindow pcb
\i (02:03:58) zoom in 0.5711 0.4474
\i (02:03:58) trapsize 91
\i (02:03:59) zoom out 1 
\i (02:03:59) setwindow pcb
\i (02:03:59) zoom out 0.5766 0.4493
\i (02:03:59) trapsize 183
\i (02:04:00) zoom in 1 
\i (02:04:00) setwindow pcb
\i (02:04:00) zoom in 0.5876 0.4237
\i (02:04:00) trapsize 91
\i (02:04:01) show element 
\i (02:04:03) drag_start grid 0.5272 0.5005
\i (02:04:03) drag_stop 0.6333 0.3377
\i (02:04:23) setwindow text
\i (02:04:23) close 
\i (02:04:24) setwindow pcb
\i (02:04:24) pick grid 0.7412 0.4932
\t (02:04:24) last pick:  0.7000  0.5000
\i (02:04:26) delete 
\i (02:04:28) pick grid 0.5235 0.4529
\t (02:04:28) last pick:  0.5000  0.5000
\t (02:04:28) Filled Rectangle "Package Geometry/Silkscreen_Top"
\i (02:04:28) prepopup 0.5235 0.4529
\i (02:04:30) pick grid 0.4943 0.4493
\t (02:04:30) last pick:  0.5000  0.4000
\t (02:04:30) Pin "0201_Res, 2"
\i (02:04:31) zoom out 1 
\i (02:04:31) setwindow pcb
\i (02:04:31) zoom out 0.5363 0.4438
\i (02:04:31) trapsize 183
\i (02:04:31) prepopup 0.5438 0.4438
\i (02:04:32) done 
\i (02:04:33) add line 
\i (02:04:46) pick 0 0 
\t (02:04:46) last pick:  0.0000  0.0000
\i (02:04:59) pick 1.235 0.935 
\t (02:04:59) last pick:  1.2350  0.9350
\i (02:05:02) pick 0 0 
\t (02:05:02) last pick:  0.0000  0.0000
\i (02:05:04) prepopup -0.4186 -0.5258
\i (02:05:05) done 
\i (02:05:08) move 
\t (02:05:08) Select element(s) to move.
\i (02:05:09) pick grid 0.3791 0.5097
\t (02:05:09) last pick:  0.4000  0.5000
\i (02:05:10) pick grid 0.0388 0.5719
\t (02:05:10) last pick:  0.0000  0.6000
\t (02:05:10) last pick:  0.6175  0.4675
\t (02:05:10) Pick new location for the element(s).
\i (02:05:13) pick 0 0 
\t (02:05:13) last pick:  0.0000  0.0000
\i (02:05:18) undo 
\i (02:05:18) trapsize 183
\i (02:05:18) undo 
\i (02:05:18) trapsize 183
\i (02:05:19) undo 
\i (02:05:19) trapsize 91
\i (02:05:21) zoom out 1 
\i (02:05:21) setwindow pcb
\i (02:05:21) zoom out -0.7242 0.5737
\i (02:05:21) trapsize 183
\i (02:05:21) zoom out 1 
\i (02:05:21) setwindow pcb
\i (02:05:21) zoom out -0.7241 0.5737
\i (02:05:21) trapsize 366
\i (02:05:22) delete 
\i (02:05:23) zoom in 1 
\i (02:05:23) setwindow pcb
\i (02:05:23) zoom in 1.7347 -0.0703
\i (02:05:23) trapsize 183
\i (02:05:23) zoom in 1 
\i (02:05:23) setwindow pcb
\i (02:05:23) zoom in 1.7347 -0.0666
\i (02:05:23) trapsize 91
\i (02:05:23) zoom out 1 
\i (02:05:23) setwindow pcb
\i (02:05:23) zoom out 1.4274 -0.0336
\i (02:05:23) trapsize 183
\i (02:05:23) zoom out 1 
\i (02:05:23) setwindow pcb
\i (02:05:23) zoom out 1.4310 -0.0337
\i (02:05:23) trapsize 366
\i (02:05:25) zoom in 1 
\i (02:05:25) setwindow pcb
\i (02:05:25) zoom in 0.5675 0.4201
\i (02:05:25) trapsize 183
\i (02:05:26) pick grid 0.6115 0.4384
\t (02:05:26) last pick:  0.6000  0.4000
\t (02:05:26) Filled Rectangle "Package Geometry/Silkscreen_Top"
\i (02:05:27) pick grid 0.6115 0.4384
\t (02:05:27) last pick:  0.6000  0.4000
\i (02:05:28) prepopup 0.6517 0.4274
\i (02:05:28) done 
\i (02:05:29) zoom out 1 
\i (02:05:29) setwindow pcb
\i (02:05:29) zoom out 0.6993 0.3872
\i (02:05:29) trapsize 366
\i (02:05:31) add line 
\i (02:05:34) pick 0 0 
\t (02:05:34) last pick:  0.0000  0.0000
\i (02:05:42) pick 1.235 0.935 
\t (02:05:42) last pick:  1.2350  0.9350
\i (02:05:44) pick 0 0 
\t (02:05:44) last pick:  0.0000  0.0000
\i (02:05:46) prepopup 0.4212 -2.0205
\i (02:05:47) done 
\i (02:05:48) move 
\t (02:05:48) Select element(s) to move.
\i (02:05:49) pick grid 0.9335 -0.0080
\t (02:05:49) last pick:  0.9000  0.0000
\t (02:05:49) last pick:  0.6175  0.4675
\t (02:05:49) Pick new location for the element(s).
\i (02:05:54) pick 0 0 
\t (02:05:54) last pick:  0.0000  0.0000
\i (02:05:55) prepopup 0.9627 -0.0593
\i (02:05:56) done 
\i (02:05:57) zoom in 1 
\i (02:05:57) setwindow pcb
\i (02:05:57) zoom in 0.7359 -0.0446
\i (02:05:57) trapsize 183
\i (02:05:57) zoom out 1 
\i (02:05:57) setwindow pcb
\i (02:05:57) zoom out 0.7359 -0.0446
\i (02:05:57) trapsize 366
\i (02:05:57) zoom out 1 
\i (02:05:57) setwindow pcb
\i (02:05:57) zoom out 0.7359 -0.0519
\i (02:05:57) trapsize 732
\i (02:05:58) zoom fit 
\i (02:05:58) trapsize 117
\i (02:06:01) zoom out 1 
\i (02:06:01) setwindow pcb
\i (02:06:01) zoom out 0.3199 0.0480
\i (02:06:01) trapsize 234
\i (02:06:02) zoom in 1 
\i (02:06:02) setwindow pcb
\i (02:06:02) zoom in -0.9035 0.0996
\i (02:06:02) trapsize 117
\i (02:06:07) show element 
\i (02:06:08) pick grid 0.6269 0.4512
\t (02:06:08) last pick:  0.6000  0.5000
\i (02:06:17) prepopup 0.6925 0.3996
\i (02:06:18) done 
\i (02:06:20) show element 
\i (02:06:24) zoom in 1 
\i (02:06:24) setwindow pcb
\i (02:06:24) zoom in 0.3785 -0.2871
\i (02:06:24) trapsize 59
\i (02:06:25) zoom in 1 
\i (02:06:25) setwindow pcb
\i (02:06:25) zoom in 0.3797 -0.2636
\i (02:06:25) trapsize 29
\i (02:06:26) zoom out 1 
\i (02:06:26) setwindow pcb
\i (02:06:26) zoom out 0.4382 -0.2026
\i (02:06:26) trapsize 59
\i (02:06:26) zoom out 1 
\i (02:06:26) setwindow pcb
\i (02:06:26) zoom out 0.4384 -0.2026
\i (02:06:26) trapsize 117
\i (02:06:28) pick grid -0.2390 -0.1441
\t (02:06:28) last pick:  -0.2000  -0.1000
\i (02:06:29) prepopup -0.2390 -0.1441
\i (02:06:31) done 
\i (02:06:34) show element 
\i (02:06:40) prepopup 0.9797 -0.2237
\i (02:06:41) done 
\i (02:07:06) show element 
\i (02:07:07) pick grid 0.5954 -0.2683
\t (02:07:07) last pick:  0.6000  -0.3000
\i (02:07:12) setwindow text
\i (02:07:12) close 
\i (02:07:12) setwindow pcb
\i (02:07:12) prepopup 0.9000 -0.0597
\i (02:07:13) done 
\i (02:08:05) change 
\i (02:08:11) setwindow form.mini
\i (02:08:11) FORM mini change_class MANUFACTURING 
\i (02:08:13) FORM mini change_class PACKAGE GEOMETRY 
\i (02:08:16) FORM mini change_subclass SILKSCREEN_TOP 
\i (02:08:18) FORM mini apply_width YES 
\i (02:08:20) FORM mini apply_size YES 
\i (02:08:20) FORM mini apply_size NO 
\i (02:08:21) FORM mini apply_size YES 
\i (02:08:21) FORM mini apply_size NO 
\i (02:08:24) setwindow pcb
\i (02:08:24) prepopup 0.8555 -0.1230
\i (02:08:25) cancel 
\i (02:10:33) 3d_viewer 
\i (02:10:34) setwindow pcb3D
\i (02:10:34) trapsize 117
\i (02:11:35) setwindow pcb
\i (02:11:35) add line 
\i (02:11:41) setwindow form.mini
\i (02:11:41) FORM mini class PACKAGE GEOMETRY 
\i (02:11:52) setwindow pcb
\i (02:11:52) pick 0 0 
\t (02:11:52) last pick:  0.0000  0.0000
\i (02:12:03) pick 0.6 0.3 
\t (02:12:03) last pick:  0.6000  0.3000
\i (02:12:06) pick 0 0 
\t (02:12:06) last pick:  0.0000  0.0000
\i (02:12:07) prepopup -0.1312 -0.2331
\i (02:12:08) done 
\i (02:12:10) move 
\t (02:12:10) Select element(s) to move.
\i (02:12:12) pick grid 0.2063 0.2708
\t (02:12:12) last pick:  0.2000  0.3000
\t (02:12:12) last pick:  0.3000  0.1500
\t (02:12:12) Pick new location for the element(s).
\i (02:12:15) pick 0 0 
\t (02:12:15) last pick:  0.0000  0.0000
\i (02:12:17) prepopup 0.9774 -0.2917
\i (02:12:18) done 
\i (02:12:20) 3d_viewer 
\i (02:12:20) setwindow pcb3D
\i (02:12:20) trapsize 117
\i (02:12:25) setwindow pcb
\i (02:12:25) zoom out 1 
\i (02:12:25) setwindow pcb
\i (02:12:25) zoom out 0.2485 -0.1511
\i (02:12:25) trapsize 234
\i (02:12:26) zoom in 1 
\i (02:12:26) setwindow pcb
\i (02:12:26) zoom in 0.2531 -0.1511
\i (02:12:26) trapsize 117
\i (02:12:59) delete 
\i (02:13:02) pick grid 0.0656 -0.1487
\t (02:13:02) last pick:  0.1000  -0.1000
\t (02:13:02) Line "Package Geometry/Place_Bound_Top"
\i (02:13:05) pick grid 0.1125 -0.1816
\t (02:13:05) last pick:  0.1000  -0.2000
\t (02:13:05) Pin "0201_Res, 2"
\i (02:13:07) prepopup 1.0992 -0.1159
\i (02:13:08) done 
\i (02:13:11) undo 
\i (02:13:11) trapsize 117
\i (02:13:16) delete 
\i (02:13:19) pick grid -0.0305 -0.1464
\t (02:13:19) last pick:  0.0000  -0.1000
\t (02:13:19) Line "Package Geometry/Place_Bound_Top"
\i (02:13:20) pick grid -0.0305 -0.1464
\t (02:13:20) last pick:  0.0000  -0.1000
\t (02:13:20) Line "Package Geometry/Assembly_Top"
\i (02:13:21) prepopup 1.0922 -0.2378
\i (02:13:22) done 
\i (02:13:24) undo 
\i (02:13:24) trapsize 117
\i (02:13:27) delete 
\i (02:13:30) pick grid 0.0633 -0.1605
\t (02:13:30) last pick:  0.1000  -0.2000
\t (02:13:30) Line "Package Geometry/Place_Bound_Top"
\i (02:13:31) prepopup 0.8906 -0.2589
\i (02:13:32) done 
\i (02:13:34) delete 
\i (02:13:36) prepopup 0.9023 -0.1605
\i (02:13:37) done 
\i (02:13:38) zoom out 1 
\i (02:13:38) setwindow pcb
\i (02:13:38) zoom out 0.8250 -0.0316
\i (02:13:38) trapsize 234
\i (02:13:39) zoom in 1 
\i (02:13:39) setwindow pcb
\i (02:13:39) zoom in 0.8203 -0.0268
\i (02:13:39) trapsize 117
\i (02:13:44) shape add rect 
\i (02:13:51) setwindow form.mini
\i (02:13:51) FORM mini dyns_fill_type Static crosshatch 
\i (02:13:55) setwindow pcb
\i (02:13:55) zoom in 1 
\i (02:13:55) setwindow pcb
\i (02:13:55) zoom in -0.2649 -0.1299
\i (02:13:55) trapsize 59
\i (02:13:57) prepopup -0.2907 -0.1428
\i (02:14:04) pop dyn_option_select 'Snap pick to@:@Segment Vertex' 
\t (02:14:04) last pick:  -0.3000  -0.1500
\i (02:14:07) zoom out 1 
\i (02:14:07) setwindow pcb
\i (02:14:07) zoom out 0.1218 -0.0783
\i (02:14:07) trapsize 117
\i (02:14:09) zoom in 1 
\i (02:14:09) setwindow pcb
\i (02:14:09) zoom in 0.2789 0.1514
\i (02:14:09) trapsize 59
\i (02:14:11) prepopup 0.2871 0.1479
\i (02:14:14) pop dyn_option_select 'Snap pick to@:@Segment Vertex' 
\t (02:14:14) last pick:  0.3000  0.1500
\i (02:14:16) zoom out 1 
\i (02:14:16) setwindow pcb
\i (02:14:16) zoom out 0.1571 0.0401
\i (02:14:16) trapsize 117
\i (02:14:17) prepopup 0.9375 0.0073
\i (02:14:18) done 
\i (02:14:20) 3d_viewer 
\i (02:14:20) setwindow pcb3D
\i (02:14:20) trapsize 117
\i (02:14:29) setwindow pcb
\i (02:14:29) zoom in 1 
\i (02:14:29) setwindow pcb
\i (02:14:29) zoom in 0.1219 -0.0466
\i (02:14:29) trapsize 59
\i (02:14:30) zoom out 1 
\i (02:14:30) setwindow pcb
\i (02:14:30) zoom out 0.1348 -0.0442
\i (02:14:30) trapsize 117
\i (02:20:00) package_height 
\i (02:20:08) pick grid 0.2191 -0.1262
\t (02:20:08) last pick:  0.2000  -0.1000
\i (02:20:27) setwindow form.mini
\i (02:20:27) FORM mini height_max 0.25 
\i (02:20:28) setwindow pcb
\i (02:20:28) pick grid 0.6035 -0.5809
\t (02:20:28) last pick:  0.6000  -0.6000
\i (02:20:29) 3d_viewer 
\i (02:20:30) setwindow pcb3D
\i (02:20:30) trapsize 117
\i (02:20:52) setwindow pcb
\i (02:20:52) tab 
\e (02:20:52) No command active
\i (02:25:15) show element 
\i (02:28:20) zcopy shape 
\t (02:28:20) Select cline, shape, rectangle or closed polygon.
\i (02:28:30) setwindow form.mini
\i (02:28:30) FORM mini subclass_name DFA_BOUND_TOP 
\i (02:29:00) FORM mini offset 0.6350 
\i (02:29:00) setwindow pcb
\i (02:29:00) pick 0.2121 -0.4684
\t (02:29:00) last pick:  0.2121  -0.4684
\i (02:29:01) zoom out 1 
\i (02:29:01) setwindow pcb
\i (02:29:01) zoom out 0.2191 -0.4684
\i (02:29:01) trapsize 234
\i (02:29:01) zoom out 1 
\i (02:29:01) setwindow pcb
\i (02:29:01) zoom out 0.2238 -0.4684
\i (02:29:01) trapsize 469
\i (02:29:02) zoom in 1 
\i (02:29:02) setwindow pcb
\i (02:29:02) zoom in 0.5425 -0.4685
\i (02:29:02) trapsize 234
\i (02:29:04) prepopup 1.4097 0.0425
\i (02:29:05) pop Done 
\i (02:29:05) zoom out 1 
\i (02:29:05) setwindow pcb
\i (02:29:05) zoom out 1.3816 0.0472
\i (02:29:05) trapsize 469
\i (02:29:06) zoom in 1 
\i (02:29:06) setwindow pcb
\i (02:29:06) zoom in 1.2972 0.0565
\i (02:29:06) trapsize 234
\i (02:29:25) decompose shape 
\t (02:29:25) Created Class/Subclass BOARD GEOMETRY/CONSTRUCTION
   (02:29:26) Loading apt.cxt 
\i (02:29:31) setwindow form.mini
\i (02:29:31) FORM mini class PACKAGE GEOMETRY 
\i (02:29:35) FORM mini subclass DFA_BOUND_TOP 
\i (02:29:39) FORM mini delete_shape YES 
\i (02:29:41) FORM mini delete_lines YES 
\i (02:29:42) setwindow pcb
\i (02:29:42) pick 1.1707 0.7362
\t (02:29:42) last pick:  1.1707  0.7362
\i (02:29:46) zoom in 1 
\i (02:29:46) setwindow pcb
\i (02:29:46) zoom in 1.2457 0.6613
\i (02:29:46) trapsize 117
\i (02:29:47) pick 1.2527 0.6636
\t (02:29:47) last pick:  1.2527  0.6636
\t (02:29:47) No Element Found.
\i (02:29:48) zoom out 1 
\i (02:29:48) setwindow pcb
\i (02:29:48) zoom out 1.2527 0.6636
\i (02:29:48) trapsize 234
\i (02:29:49) pick 0.8168 0.6496
\t (02:29:49) last pick:  0.8168  0.6496
\t (02:29:49) No Element Found.
\i (02:29:50) zoom out 1 
\i (02:29:50) setwindow pcb
\i (02:29:50) zoom out 0.8918 0.5183
\i (02:29:50) trapsize 469
\i (02:29:50) zoom out 1 
\i (02:29:50) setwindow pcb
\i (02:29:50) zoom out 0.8918 0.5184
\i (02:29:50) trapsize 937
\i (02:29:50) zoom out 1 
\i (02:29:50) setwindow pcb
\i (02:29:50) zoom out 0.8918 0.5183
\i (02:29:50) trapsize 1875
\i (02:29:51) zoom in 1 
\i (02:29:51) setwindow pcb
\i (02:29:51) zoom in 0.8917 0.5183
\i (02:29:51) trapsize 937
\i (02:29:51) zoom in 1 
\i (02:29:51) setwindow pcb
\i (02:29:51) zoom in 0.8918 0.5183
\i (02:29:51) trapsize 469
\i (02:29:51) drag_start 0.6105 1.3808
\i (02:29:53) drag_stop 1.6511 0.7059
\t (02:29:53) No Element Found.
\i (02:29:53) pick 1.2105 0.8277
\t (02:29:53) last pick:  1.2105  0.8277
\t (02:29:53) No Element Found.
\i (02:29:56) setwindow form.mini
\i (02:29:56) FORM mini subcolor 0 
\i (02:29:56) FORM mini subcolor 1 
\i (02:29:58) FORM mini delete_shape NO 
\i (02:29:58) FORM mini delete_shape YES 
\i (02:30:01) setwindow pcb
\i (02:30:01) pick 0.7980 1.1183
\t (02:30:01) last pick:  0.7980  1.1183
\t (02:30:01) No Element Found.
\i (02:30:01) zoom in 1 
\i (02:30:01) setwindow pcb
\i (02:30:01) zoom in 0.7980 1.1277
\i (02:30:01) trapsize 234
\i (02:30:02) zoom in 1 
\i (02:30:02) setwindow pcb
\i (02:30:02) zoom in 0.7980 1.1277
\i (02:30:02) trapsize 117
\i (02:30:02) zoom in 1 
\i (02:30:02) setwindow pcb
\i (02:30:02) zoom in 0.7980 1.1277
\i (02:30:02) trapsize 59
\i (02:30:03) pick 0.7992 1.1055
\t (02:30:03) last pick:  0.7992  1.1055
\t (02:30:03) No Element Found.
\i (02:30:04) pick dbl 0.7992 1.1055
\t (02:30:04) last pick:  0.7992  1.1055
\i (02:30:04) zoom out 1 
\i (02:30:04) setwindow pcb
\i (02:30:04) zoom out 0.8039 1.0996
\i (02:30:04) trapsize 117
\i (02:30:04) zoom out 1 
\i (02:30:04) setwindow pcb
\i (02:30:04) zoom out 0.8086 1.0973
\i (02:30:04) trapsize 234
\i (02:30:05) zoom in 1 
\i (02:30:05) setwindow pcb
\i (02:30:05) zoom in 1.3102 0.7833
\i (02:30:05) trapsize 117
\i (02:30:05) zoom in 1 
\i (02:30:05) setwindow pcb
\i (02:30:05) zoom in 1.3102 0.7833
\i (02:30:05) trapsize 59
\i (02:30:07) pick 1.2517 0.7786
\t (02:30:07) last pick:  1.2517  0.7786
\t (02:30:07) No Element Found.
\i (02:30:07) zoom out 1 
\i (02:30:07) setwindow pcb
\i (02:30:07) zoom out 1.2528 0.7786
\i (02:30:07) trapsize 117
\i (02:30:07) zoom out 1 
\i (02:30:07) setwindow pcb
\i (02:30:07) zoom out 1.2529 0.7787
\i (02:30:07) trapsize 234
\i (02:30:08) prepopup 1.1590 0.7740
\i (02:30:09) pop Cancel 
\i (02:30:10) zoom out 1 
\i (02:30:10) setwindow pcb
\i (02:30:10) zoom out 1.5950 0.9756
\i (02:30:10) trapsize 469
\i (02:30:10) zoom out 1 
\i (02:30:10) setwindow pcb
\i (02:30:10) zoom out 1.5950 0.9756
\i (02:30:10) trapsize 937
\i (02:30:12) delete 
\i (02:30:13) zoom in 1 
\i (02:30:13) setwindow pcb
\i (02:30:13) zoom in 1.3699 0.6193
\i (02:30:13) trapsize 469
\i (02:30:13) zoom in 1 
\i (02:30:13) setwindow pcb
\i (02:30:13) zoom in 1.3700 0.6287
\i (02:30:13) trapsize 234
\i (02:30:15) pick grid 1.1263 0.7412
\t (02:30:15) last pick:  1.1000  0.7000
\i (02:30:15) pick grid 1.2622 0.8443
\t (02:30:15) last pick:  1.3000  0.8000
\t (02:30:15) Line "Package Geometry/Dfa_Bound_Top"
\i (02:30:16) pick grid 1.2622 0.8443
\t (02:30:16) last pick:  1.3000  0.8000
\i (02:30:17) pick grid 1.0278 1.0928
\t (02:30:17) last pick:  1.0000  1.1000
\t (02:30:17) Line "Package Geometry/Dfa_Bound_Top"
\i (02:30:18) pick grid dbl 1.0278 1.0928
\t (02:30:18) last pick:  1.0000  1.1000
\i (02:30:19) pick grid -1.2690 0.6381
\t (02:30:19) last pick:  -1.3000  0.6000
\t (02:30:19) Line "Package Geometry/Dfa_Bound_Top"
\i (02:30:19) pick grid dbl -1.2690 0.6381
\t (02:30:19) last pick:  -1.3000  0.6000
\i (02:30:19) zoom out 1 
\i (02:30:19) setwindow pcb
\i (02:30:19) zoom out -1.1612 0.3897
\i (02:30:19) trapsize 469
\i (02:30:21) pick grid -0.4580 -1.1010
\t (02:30:21) last pick:  -0.5000  -1.1000
\t (02:30:21) Line "Package Geometry/Dfa_Bound_Top"
\i (02:30:21) pick grid dbl -0.4580 -1.1010
\t (02:30:21) last pick:  -0.5000  -1.1000
\i (02:30:21) zoom in 1 
\i (02:30:21) setwindow pcb
\i (02:30:21) zoom in -0.4487 -1.0822
\i (02:30:21) trapsize 234
\i (02:30:23) zoom out 1 
\i (02:30:23) setwindow pcb
\i (02:30:23) zoom out -0.4439 -1.0775
\i (02:30:23) trapsize 469
\i (02:30:23) zoom in 1 
\i (02:30:23) setwindow pcb
\i (02:30:23) zoom in -0.5659 -0.7118
\i (02:30:23) trapsize 234
\i (02:30:26) undo 
\i (02:30:26) trapsize 937
\i (02:30:28) zoom in 1 
\i (02:30:28) setwindow pcb
\i (02:30:28) zoom in -1.8550 1.2193
\i (02:30:28) trapsize 469
\i (02:30:28) zoom in 1 
\i (02:30:28) setwindow pcb
\i (02:30:28) zoom in -1.6019 1.2194
\i (02:30:28) trapsize 234
\i (02:30:28) zoom out 1 
\i (02:30:28) setwindow pcb
\i (02:30:28) zoom out -1.1753 1.0413
\i (02:30:28) trapsize 469
\i (02:30:30) delete 
\i (02:30:31) pick grid -1.2784 0.6382
\t (02:30:31) last pick:  -1.3000  0.6000
\t (02:30:31) Line "Package Geometry/Dfa_Bound_Top"
\i (02:30:32) pick grid -1.0159 1.0882
\t (02:30:32) last pick:  -1.0000  1.1000
\t (02:30:32) Line "Package Geometry/Dfa_Bound_Top"
\i (02:30:33) pick grid -1.0253 1.0882
\t (02:30:33) last pick:  -1.0000  1.1000
\i (02:30:34) pick grid -0.6409 -1.1337
\t (02:30:34) last pick:  -0.6000  -1.1000
\t (02:30:34) Line "Package Geometry/Dfa_Bound_Top"
\i (02:30:34) pick grid dbl -0.6409 -1.1337
\t (02:30:34) last pick:  -0.6000  -1.1000
\i (02:30:35) pick grid 1.2528 -0.4024
\t (02:30:35) last pick:  1.3000  -0.4000
\t (02:30:35) Line "Package Geometry/Dfa_Bound_Top"
\i (02:30:35) pick grid dbl 1.2528 -0.4024
\t (02:30:35) last pick:  1.3000  -0.4000
\i (02:30:37) prepopup -7.8408 1.9413
\i (02:30:38) done 
\i (02:31:49) zoom fit 
\i (02:31:49) trapsize 117
\i (02:31:50) zoom out 1 
\i (02:31:50) setwindow pcb
\i (02:31:50) zoom out 0.5660 0.3316
\i (02:31:50) trapsize 234
\i (02:31:51) zoom in 1 
\i (02:31:51) setwindow pcb
\i (02:31:51) zoom in -0.9574 0.3176
\i (02:31:51) trapsize 117
\i (02:31:52) zoom out 1 
\i (02:31:52) setwindow pcb
\i (02:31:52) zoom out -0.9715 0.3598
\i (02:31:52) trapsize 234
\i (02:31:52) zoom out 1 
\i (02:31:52) setwindow pcb
\i (02:31:52) zoom out -0.9714 0.3597
\i (02:31:52) trapsize 469
\i (02:31:52) zoom in 1 
\i (02:31:52) setwindow pcb
\i (02:31:52) zoom in -1.5433 0.4348
\i (02:31:52) trapsize 234
\i (02:31:53) zoom in 1 
\i (02:31:53) setwindow pcb
\i (02:31:53) zoom in -1.5948 0.6411
\i (02:31:53) trapsize 117
\i (02:31:54) zoom out 1 
\i (02:31:54) setwindow pcb
\i (02:31:54) zoom out -1.4987 0.6247
\i (02:31:54) trapsize 234
\i (02:32:00) zcopy shape 
\t (02:32:01) Select cline, shape, rectangle or closed polygon.
\i (02:32:07) pick 0.6293 -0.2377
\t (02:32:07) last pick:  0.6293  -0.2377
\i (02:32:08) zoom out 1 
\i (02:32:08) setwindow pcb
\i (02:32:08) zoom out 1.6651 -0.1674
\i (02:32:08) trapsize 469
\i (02:32:09) prepopup 1.5995 -0.0736
\i (02:32:10) pop Done 
\i (02:32:11) zoom in 1 
\i (02:32:11) setwindow pcb
\i (02:32:11) zoom in 1.1402 0.0202
\i (02:32:11) trapsize 234
\i (02:32:11) zoom out 1 
\i (02:32:11) setwindow pcb
\i (02:32:11) zoom out 1.1402 0.0202
\i (02:32:11) trapsize 469
\i (02:32:15) show measure 
\i (02:32:15) zoom in 1 
\i (02:32:15) setwindow pcb
\i (02:32:15) zoom in -1.1846 0.3858
\i (02:32:15) trapsize 234
\i (02:32:17) pick grid -1.2596 0.3623
\t (02:32:17) last pick:  -1.2500  0.0000
\i (02:32:19) pick grid 1.2574 0.3014
\t (02:32:19) last pick:  1.2500  0.0000
\i (02:32:22) prepopup 1.4684 0.2405
\i (02:32:22) done 
\i (02:32:24) zoom out 1 
\i (02:32:24) setwindow pcb
\i (02:32:24) zoom out 0.7747 0.2217
\i (02:32:24) trapsize 469
\i (02:32:24) zoom out 1 
\i (02:32:24) setwindow pcb
\i (02:32:24) zoom out 0.6996 0.1936
\i (02:32:24) trapsize 937
\i (02:32:24) zoom in 1 
\i (02:32:24) setwindow pcb
\i (02:32:24) zoom in 0.4748 0.1937
\i (02:32:24) trapsize 469
\i (02:32:26) zoom fit 
\i (02:32:26) trapsize 243
\i (02:32:27) zoom out 1 
\i (02:32:27) setwindow pcb
\i (02:32:27) zoom out 0.8889 0.5718
\i (02:32:27) trapsize 487
\i (02:32:28) zoom in 1 
\i (02:32:28) setwindow pcb
\i (02:32:28) zoom in -1.9334 1.3892
\i (02:32:28) trapsize 243
\i (02:32:28) zoom out 1 
\i (02:32:28) setwindow pcb
\i (02:32:28) zoom out -1.9333 1.3892
\i (02:32:28) trapsize 487
\i (02:37:20) shape add rect 
\i (02:37:26) setwindow form.mini
\i (02:37:26) FORM mini class ROUTE KEEPOUT 
\i (02:37:31) setwindow pcb
\i (02:37:31) zoom in 1 
\i (02:37:31) setwindow pcb
\i (02:37:31) zoom in -0.1914 0.1824
\i (02:37:31) trapsize 243
\i (02:37:31) zoom in 1 
\i (02:37:31) setwindow pcb
\i (02:37:31) zoom in -0.1913 0.1824
\i (02:37:31) trapsize 122
\i (02:37:31) zoom in 1 
\i (02:37:31) setwindow pcb
\i (02:37:31) zoom in -0.1889 0.1824
\i (02:37:31) trapsize 61
\i (02:37:32) zoom in 1 
\i (02:37:32) setwindow pcb
\i (02:37:32) zoom in -0.1755 0.1715
\i (02:37:32) trapsize 30
\i (02:37:34) pick grid -0.1505 0.1509
\t (02:37:34) last pick:  -0.2000  0.2000
\i (02:37:40) prepopup -0.1463 0.1478
\i (02:37:41) oops 
\i (02:37:45) zoom out 1 
\i (02:37:45) setwindow pcb
\i (02:37:45) zoom out -0.1365 0.1302
\i (02:37:45) trapsize 61
\i (02:37:45) zoom out 1 
\i (02:37:45) setwindow pcb
\i (02:37:45) zoom out -0.1365 0.1302
\i (02:37:45) trapsize 122
\i (02:37:46) zoom in 1 
\i (02:37:46) setwindow pcb
\i (02:37:46) zoom in -0.1171 -0.0839
\i (02:37:46) trapsize 61
\i (02:37:46) zoom in 1 
\i (02:37:46) setwindow pcb
\i (02:37:46) zoom in -0.1171 -0.0838
\i (02:37:46) trapsize 30
\i (02:37:46) zoom out 1 
\i (02:37:46) setwindow pcb
\i (02:37:46) zoom out -0.1225 -0.0942
\i (02:37:46) trapsize 61
\i (02:37:47) zoom in 1 
\i (02:37:47) setwindow pcb
\i (02:37:47) zoom in -0.1396 -0.1306
\i (02:37:47) trapsize 30
\i (02:37:48) pick grid -0.1505 -0.1495
\t (02:37:48) last pick:  -0.2000  -0.1000
\i (02:37:50) zoom out 1 
\i (02:37:50) setwindow pcb
\i (02:37:50) zoom out 0.0855 -0.0692
\i (02:37:50) trapsize 61
\i (02:37:51) prepopup -0.0374 -0.0545
\i (02:37:55) cancel 
\i (02:37:57) shape add 
\i (02:38:05) pick 0 0 
\t (02:38:05) last pick:  0.0000  0.0000
\i (02:38:38) pick 0.3 0 
\t (02:38:38) last pick:  0.3000  0.0000
\i (02:38:45) pick 0.3 0.3 
\t (02:38:45) last pick:  0.3000  0.3000
\i (02:38:51) pick 0 0.3 
\t (02:38:51) last pick:  0.0000  0.3000
\i (02:38:54) pick 0 0 
\t (02:38:54) last pick:  0.0000  0.0000
\i (02:38:57) delete 
\i (02:39:01) zoom out 1 
\i (02:39:01) setwindow pcb
\i (02:39:01) zoom out 0.0685 0.0695
\i (02:39:01) trapsize 122
\i (02:39:03) zoom in 1 
\i (02:39:03) setwindow pcb
\i (02:39:03) zoom in 0.1926 0.2983
\i (02:39:03) trapsize 61
\i (02:39:13) undo 
\i (02:39:13) trapsize 61
\i (02:39:14) zoom out 1 
\i (02:39:14) setwindow pcb
\i (02:39:14) zoom out 0.0381 0.0099
\i (02:39:14) trapsize 122
\i (02:39:16) undo 
\i (02:39:16) trapsize 61
\i (02:39:18) zoom out 1 
\i (02:39:18) setwindow pcb
\i (02:39:18) zoom out -0.0495 0.0744
\i (02:39:18) trapsize 122
\i (02:39:18) zoom out 1 
\i (02:39:18) setwindow pcb
\i (02:39:18) zoom out -0.0495 0.0744
\i (02:39:18) trapsize 243
\i (02:39:18) zoom in 1 
\i (02:39:18) setwindow pcb
\i (02:39:18) zoom in 0.2424 0.2496
\i (02:39:18) trapsize 122
\i (02:39:21) zoom in 1 
\i (02:39:21) setwindow pcb
\i (02:39:21) zoom in 0.1184 0.1766
\i (02:39:21) trapsize 61
\i (02:39:21) zoom in 1 
\i (02:39:21) setwindow pcb
\i (02:39:21) zoom in 0.1184 0.1766
\i (02:39:21) trapsize 30
\i (02:39:22) zoom out 1 
\i (02:39:22) setwindow pcb
\i (02:39:22) zoom out 0.1002 0.2046
\i (02:39:22) trapsize 61
\i (02:39:23) zoom in 1 
\i (02:39:23) setwindow pcb
\i (02:39:23) zoom in 0.0710 0.2326
\i (02:39:23) trapsize 30
\i (02:39:23) zoom out 1 
\i (02:39:23) setwindow pcb
\i (02:39:23) zoom out 0.0710 0.2326
\i (02:39:23) trapsize 61
\i (02:39:24) zoom out 1 
\i (02:39:24) setwindow pcb
\i (02:39:24) zoom out 0.1246 0.2229
\i (02:39:24) trapsize 122
\i (02:39:27) shape add 
\i (02:40:09) shape add 
\i (02:40:22) pick -1.5 -1.5 
\t (02:40:22) last pick:  -1.5000  -1.5000
\i (02:40:31) pick 1.5 -1.5 
\t (02:40:31) last pick:  1.5000  -1.5000
\i (02:40:34) zoom out 1 
\i (02:40:34) setwindow pcb
\i (02:40:34) zoom out 0.2438 -0.3221
\i (02:40:34) trapsize 243
\i (02:40:34) zoom out 1 
\i (02:40:34) setwindow pcb
\i (02:40:34) zoom out 0.2486 -0.3221
\i (02:40:34) trapsize 487
\i (02:40:37) prepopup -0.5300 -1.3244
\i (02:40:38) oops 
\t (02:40:38) last pick:  -1.5000  -1.5000
\i (02:40:39) prepopup -0.8123 -1.5580
\i (02:40:41) oops 
\i (02:40:53) pick -0.15 -0.15 
\t (02:40:53) last pick:  -0.1500  -0.1500
\i (02:41:16) pick 0.15 -0.15 
\t (02:41:16) last pick:  0.1500  -0.1500
\i (02:42:24) pick 0.15 0.15 
\t (02:42:24) last pick:  0.1500  0.1500
\i (02:42:36) pick -0.15 0.15 
\t (02:42:36) last pick:  -0.1500  0.1500
\i (02:42:44) pick -0.15 -0.15 
\t (02:42:44) last pick:  -0.1500  -0.1500
\i (02:42:46) zoom in 1 
\i (02:42:46) setwindow pcb
\i (02:42:46) zoom in 0.5794 -0.1858
\i (02:42:46) trapsize 243
\i (02:42:49) add connect 
\t (02:42:50) Pick first element.
\i (02:42:56) pick grid 1.3920 0.7339
\t (02:42:56) last pick:  1.2500  0.0000
\t (02:42:56) last pick:  1.2500  0.0000
\i (02:43:06) zoom out 1 
\i (02:43:06) setwindow pcb
\i (02:43:06) zoom out -0.1018 -0.9692
\i (02:43:06) trapsize 487
\i (02:43:06) zoom out 1 
\i (02:43:06) setwindow pcb
\i (02:43:06) zoom out 0.4042 1.1622
\i (02:43:06) trapsize 973
\i (02:43:07) mouse_pos -0.2965 -2.4776
\i (02:43:08) zoom in 1 
\i (02:43:08) setwindow pcb
\i (02:43:08) zoom in 0.0538 -2.5360
\i (02:43:08) trapsize 487
\i (02:43:08) mouse_pos 0.0538 -2.5360
\i (02:43:10) prepopup 1.6012 0.7924
\i (02:43:11) oops 
\t (02:43:11) last pick:  1.2500  0.0000
\t (02:43:11) Pick first element.
\i (02:43:11) pick grid 1.5623 1.3958
\t (02:43:11) last pick:  1.2500  0.0000
\t (02:43:11) last pick:  1.2500  0.0000
\i (02:43:13) prepopup 1.9808 1.0649
\i (02:43:14) oops 
\t (02:43:14) last pick:  1.2500  0.0000
\t (02:43:14) Pick first element.
\i (02:43:14) zoom out 1 
\i (02:43:14) setwindow pcb
\i (02:43:14) zoom out 1.8640 0.9578
\i (02:43:14) trapsize 973
\i (02:43:14) zoom out 1 
\i (02:43:14) setwindow pcb
\i (02:43:14) zoom out 1.0076 1.3471
\i (02:43:14) trapsize 1946
\i (02:43:16) grid toggle 
\i (02:43:18) grid toggle 
\i (02:43:18) grid toggle 
\i (02:43:19) zoom in 1 
\i (02:43:19) setwindow pcb
\i (02:43:19) zoom in 1.7861 -1.1443
\i (02:43:19) trapsize 973
\i (02:43:19) zoom in 1 
\i (02:43:19) setwindow pcb
\i (02:43:19) zoom in 1.8056 -1.1443
\i (02:43:19) trapsize 487
\i (02:43:19) zoom out 1 
\i (02:43:19) setwindow pcb
\i (02:43:19) zoom out 1.4845 -0.9594
\i (02:43:19) trapsize 973
\i (02:43:20) zoom out 1 
\i (02:43:20) setwindow pcb
\i (02:43:20) zoom out 1.4456 -0.9399
\i (02:43:20) trapsize 1946
\i (02:43:20) zoom out 1 
\i (02:43:20) setwindow pcb
\i (02:43:20) zoom out 1.4455 -0.9400
\i (02:43:20) trapsize 3893
\i (02:43:20) zoom out 1 
\i (02:43:20) setwindow pcb
\i (02:43:20) zoom out 0.8228 -2.2634
\i (02:43:20) trapsize 7786
\i (02:43:21) zoom in 1 
\i (02:43:21) setwindow pcb
\i (02:43:21) zoom in 5.6498 0.6951
\i (02:43:21) trapsize 3893
\i (02:43:22) zoom in 1 
\i (02:43:22) setwindow pcb
\i (02:43:22) zoom in 5.5720 0.6951
\i (02:43:22) trapsize 1946
\i (02:43:22) zoom in 1 
\i (02:43:22) setwindow pcb
\i (02:43:22) zoom in 4.9880 0.6951
\i (02:43:22) trapsize 973
\i (02:43:27) prmed 
\i (02:43:29) setwindow form.prmedit
\i (02:43:29) FORM prmedit design  
\i (02:43:29) FORM prmedit display  
\i (02:43:30) FORM prmedit view_grids_button  
\t (02:43:30) Spacing fields allow simple equations to aid calculations; prefix with =
\i (02:43:42) setwindow form.grid
\i (02:43:42) FORM grid top subclass_x_grids 625 
\i (02:43:42) FORM grid done  
\i (02:43:44) setwindow form.prmedit
\i (02:43:44) FORM prmedit done  
\i (02:43:45) setwindow pcb
\i (02:43:45) grid toggle 
\i (02:43:46) grid toggle 
\i (02:43:47) grid toggle 
\i (02:43:47) grid toggle 
\i (02:43:48) zoom out 1 
\i (02:43:48) setwindow pcb
\i (02:43:48) zoom out 1.8153 1.4153
\i (02:43:48) trapsize 1946
\i (02:43:49) zoom in 1 
\i (02:43:49) setwindow pcb
\i (02:43:49) zoom in 2.3993 -2.2829
\i (02:43:49) trapsize 973
\i (02:43:51) add connect 
\t (02:43:52) Pick first element.
\i (02:43:52) pick grid 5.1438 -0.9788
\t (02:43:52) last pick:  0.0000  0.0000
\t (02:43:52) last pick:  0.0000  0.0000
\i (02:43:52) mouse_pos 5.1438 -0.9788
\i (02:43:53) zoom out 1 
\i (02:43:53) setwindow pcb
\i (02:43:53) zoom out 0.4140 -1.8936
\i (02:43:53) trapsize 1946
\i (02:43:54) zoom out 1 
\i (02:43:54) setwindow pcb
\i (02:43:54) zoom out 0.3750 -1.9715
\i (02:43:54) trapsize 3893
\i (02:43:55) prepopup -2.7392 3.3227
\i (02:43:56) cancel 
\i (02:44:01) prmed 
\i (02:44:02) setwindow form.prmedit
\i (02:44:02) FORM prmedit view_grids_button  
\t (02:44:02) Spacing fields allow simple equations to aid calculations; prefix with =
\i (02:44:12) setwindow form.grid
\i (02:44:12) FORM grid top subclass_x_grids 0.625 
\i (02:44:17) FORM grid top subclass_y_grids 0.625 
\i (02:44:17) FORM grid done  
\i (02:44:19) setwindow form.prmedit
\i (02:44:19) FORM prmedit done  
\i (02:44:19) setwindow pcb
\i (02:44:19) zoom in 1 
\i (02:44:19) setwindow pcb
\i (02:44:19) zoom in -1.6492 3.0113
\i (02:44:19) trapsize 1946
\i (02:44:19) zoom in 1 
\i (02:44:19) setwindow pcb
\i (02:44:19) zoom in -1.6492 3.0113
\i (02:44:19) trapsize 973
\i (02:44:20) zoom in 1 
\i (02:44:20) setwindow pcb
\i (02:44:20) zoom in 0.0637 2.1938
\i (02:44:20) trapsize 487
\i (02:44:21) zoom out 1 
\i (02:44:21) setwindow pcb
\i (02:44:21) zoom out 0.2973 1.9992
\i (02:44:21) trapsize 973
\i (02:44:22) add connect 
\t (02:44:23) Pick first element.
\i (02:44:24) pick grid 2.4383 2.5442
\t (02:44:24) last pick:  2.5000  2.5000
\t (02:44:24) last pick:  2.5000  2.5000
\i (02:44:25) mouse_pos 0.0442 0.9286
\i (02:44:26) zoom in 1 
\i (02:44:26) setwindow pcb
\i (02:44:26) zoom in 0.0053 -0.0446
\i (02:44:26) trapsize 487
\i (02:44:26) mouse_pos 0.0053 -0.0446
\i (02:44:26) zoom in 1 
\i (02:44:26) setwindow pc