\t (00:00:56) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:56)     Journal start - Thu Jun 05 10:39:17 2025
\t (00:00:56)         Host=DESKTOP-P2FNGAV User=HP Pid=11012 CPUs=2
\t (00:00:56) 
\t (00:00:56) Starting new design...
\i (00:00:57) trapsize 92
\i (00:00:57) trapsize 92
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 9.021 1.539
\i (00:00:59) trapsize 92
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 9.021 1.539
\i (00:00:59) trapsize 92
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 9.040 1.558
\i (00:00:59) trapsize 46
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 4.015 1.568
\i (00:00:59) trapsize 23
\i (00:01:02) prmed 
\i (00:01:04) setwindow form.prmedit
\i (00:01:04) FORM prmedit display_plated_holes YES 
\i (00:01:05) FORM prmedit display_non_plated_holes YES 
\i (00:01:07) FORM prmedit display_thermal YES 
\i (00:01:07) FORM prmedit display_fat_rats YES 
\i (00:01:08) FORM prmedit waived_drc_on YES 
\i (00:01:08) FORM prmedit via_labels YES 
\i (00:01:09) FORM prmedit dp_driver_pins YES 
\i (00:01:11) FORM prmedit design  
\i (00:01:13) FORM prmedit units Millimeter 
\e (00:01:13) Change may cause round-off; run dbcheck.
\i (00:01:16) FORM prmedit accuracy 4 
\i (00:01:24) FORM prmedit cancel  
\i (00:01:28) setwindow pcb
\i (00:01:28) prmed 
\i (00:01:31) setwindow form.prmedit
\i (00:01:31) FORM prmedit units Millimeter 
\e (00:01:31) Change may cause round-off; run dbcheck.
\i (00:01:34) FORM prmedit accuracy 4 
\i (00:01:35) FORM prmedit display  
\i (00:01:36) FORM prmedit display_grid YES 
\i (00:01:37) FORM prmedit view_grids_button  
\t (00:01:37) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:01:41) setwindow form.grid
\i (00:01:41) FORM grid all_etch all_etch_x_grids 0.1 
\i (00:01:42) FORM grid all_etch all_etch_y_grids 0.1 
\i (00:01:44) FORM grid done  
\i (00:01:46) setwindow form.prmedit
\i (00:01:46) FORM prmedit design  
\i (00:01:51) FORM prmedit apply  
\i (00:01:51) setwindow pcb
\i (00:01:51) trapsize 5854
\t (00:01:51) Performing DRC...
\t (00:01:51) No DRC errors detected.
\i (00:01:52) setwindow form.prmedit
\i (00:01:52) FORM prmedit done  
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 115.6852 42.8784
\i (00:01:53) trapsize 11708
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 129.3890 42.8784
\i (00:01:53) trapsize 23416
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 284.4053 52.2091
\i (00:01:53) trapsize 23416
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in -6.4275 -1.1805
\i (00:02:03) trapsize 11708
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in -10.4083 0.2246
\i (00:02:04) trapsize 5854
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in -8.0666 0.2246
\i (00:02:04) trapsize 2927
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in -8.0666 0.2247
\i (00:02:04) trapsize 1464
\i (00:02:11) prmed 
\i (00:02:15) setwindow form.prmedit
\i (00:02:15) FORM prmedit display  
\i (00:02:16) FORM prmedit view_grids_button  
\t (00:02:16) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:02:18) setwindow form.grid
\i (00:02:18) FORM grid non_etch non_etch_x_grids .1 
\i (00:02:21) FORM grid non_etch non_etch_y_grids 0.1 
\i (00:02:24) FORM grid all_etch all_etch_x_grids 0.1 
\i (00:02:25) FORM grid all_etch all_etch_y_grids 0.1 
\i (00:02:27) FORM grid done  
\t (00:02:27) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:02:29) setwindow form.prmedit
\i (00:02:29) FORM prmedit dp_driver_pins YES 
\i (00:02:30) FORM prmedit via_labels YES 
\i (00:02:30) FORM prmedit waived_drc_on YES 
\i (00:02:31) FORM prmedit display_fat_rats YES 
\i (00:02:31) FORM prmedit display_thermal YES 
\i (00:02:32) FORM prmedit display_padless_holes YES 
\i (00:02:32) FORM prmedit display_non_plated_holes YES 
\i (00:02:32) FORM prmedit display_plated_holes YES 
\i (00:02:34) FORM prmedit apply  
\i (00:02:35) FORM prmedit done  
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom in 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom in -0.1050 0.1369
\i (00:02:36) trapsize 732
\i (00:02:37) zoom in 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom in 0.0413 -0.1557
\i (00:02:37) trapsize 366
\i (00:02:47) add pin 
\i (00:02:50) setwindow form.mini
\i (00:02:50) FORM mini pad_browse  
\i (00:02:54) fillin "2521_Res"
\t (00:02:54) Using '2521_RES.pad'.
\i (00:03:01) FORM mini x_count 2 
\i (00:03:07) FORM mini x_spacing 5.4000 
\i (00:03:10) FORM mini offsetx 0.0000 
\i (00:03:29) setwindow pcb
\i (00:03:29) pick -2.7 0 
\t (00:03:29) last pick:  -2.7000  0.0000
\t (00:03:29) Using '2521_RES.pad'.
\i (00:03:30) zoom out 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom out 1.0804 -0.3460
\i (00:03:30) trapsize 732
\i (00:03:30) zoom out 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom out 1.0804 -0.3460
\i (00:03:30) trapsize 1464
\i (00:03:31) prepopup -0.5881 2.8739
\i (00:03:32) done 
\t (00:03:32) Exiting from Add Pin.
\i (00:03:35) add line 
\i (00:03:39) setwindow form.mini
\i (00:03:39) FORM mini lock_direction 90 
\i (00:03:51) FORM mini line_width 0.1240 
\i (00:03:55) setwindow pcb
\i (00:03:55) pick 0 0 
\t (00:03:55) last pick:  0.0000  0.0000
\i (00:04:06) pick 6.3 3.2 
\t (00:04:06) last pick:  6.3000  3.2000
\i (00:04:08) pick 0 0 
\t (00:04:08) last pick:  0.0000  0.0000
\i (00:04:10) prepopup -0.2661 -0.6972
\i (00:04:10) done 
\i (00:04:12) move 
\t (00:04:12) Select element(s) to move.
\i (00:04:15) setwindow form.mini
\i (00:04:15) FORM mini rotate_point Body Center 
\i (00:04:17) setwindow pcb
\i (00:04:17) pick grid 6.2320 0.4444
\t (00:04:17) last pick:  6.2000  0.4000
\t (00:04:17) last pick:  3.1500  1.6000
\t (00:04:17) Pick new location for the element(s).
\i (00:04:20) pick 0 0 
\t (00:04:20) last pick:  0.0000  0.0000
\i (00:04:22) prepopup 4.3587 1.9665
\i (00:04:23) done 
\i (00:04:30) label refdes 
\t (00:04:31) Pick text location.
\i (00:04:35) pick grid -0.5295 -1.3119
\t (00:04:35) last pick:  -0.5000  -1.3000
\t (00:04:35) Enter text string.
\i (00:04:37) setwindow pcb
\i (00:04:37) prepopup 0.0559 -1.2240
\i (00:04:38) done 
\i (00:04:38) setwindow pcb
\i (00:04:38) pick -0.5000 -1.3000
\i (00:04:44) setwindow pcb
\i (00:04:44) zcopy shape 
\t (00:04:44) Select cline, shape, rectangle or closed polygon.
   (00:04:44) Loading cmds.cxt 
   (00:04:44) Loading axlcore.cxt 
\i (00:04:48) setwindow form.mini
\i (00:04:48) FORM mini class_name PACKAGE GEOMETRY 
\i (00:04:50) FORM mini subclass_name PLACE_BOUND_TOP 
\i (00:04:55) setwindow pcb
\i (00:04:55) pick 0.6999 -1.5753
\t (00:04:55) last pick:  0.6999  -1.5753
\i (00:04:56) prepopup 6.3784 0.8834
\i (00:04:57) pop Done 
\i (00:05:01) define property 
\i (00:05:06) package_height 
\i (00:05:07) pick grid 0.0852 1.4396
\t (00:05:07) last pick:  0.1000  1.4000
\i (00:05:14) setwindow form.mini
\i (00:05:14) FORM mini height_max 0.6 
\i (00:05:15) setwindow pcb
\i (00:05:15) prepopup 7.1394 2.7860
\i (00:05:15) done 
\i (00:05:17) 3d_viewer 
\i (00:05:17) setwindow pcb3D
\i (00:05:17) trapsize 1464
\i (00:05:21) setwindow pcb
\i (00:05:21) zoom out 1 
\i (00:05:21) setwindow pcb
\i (00:05:21) zoom out -0.0319 2.0250
\i (00:05:21) trapsize 2927
\i (00:05:24) zoom fit 
\i (00:05:24) trapsize 403
\i (00:05:25) zoom out 1 
\i (00:05:25) setwindow pcb
\i (00:05:25) zoom out -0.1661 1.0277
\i (00:05:25) trapsize 806
\i (00:05:26) zoom in 1 
\i (00:05:26) setwindow pcb
\i (00:05:26) zoom in -4.9701 1.1728
\i (00:05:26) trapsize 403
\i (00:05:27) zoom out 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom out -4.8653 1.3744
\i (00:05:27) trapsize 806
\i (00:05:27) zoom out 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom out -4.8654 1.3743
\i (00:05:27) trapsize 1612
\i (00:05:28) zoom in 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom in -7.2513 2.9219
\i (00:05:28) trapsize 806
\i (00:05:31) add line 
\i (00:05:36) setwindow form.m