\t (00:00:03) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:03)     Journal start - Tue May 27 18:16:15 2025
\t (00:00:03)         Host=DESKTOP-P2FNGAV User=HP Pid=1128 CPUs=2
\t (00:00:03) 
\t (00:00:07) Starting new design...
\i (00:00:08) trapsize 995
\i (00:00:08) trapsize 968
\i (00:00:08) trapsize 1000
\i (00:00:09) trapsize 810
\i (00:00:09) trapsize 1446
\i (00:00:10) signalintegrity 
\i (00:00:11) open 
\i (00:00:15) fillin "menu_cancel"
\i (00:00:15) signalintegrity 
\i (00:00:17) new 
\i (00:00:26) newdrawfillin "0402_res.dra" "Package Symbol"
\t (00:00:26) Starting new design...
\i (00:00:27) trapsize 810
\i (00:00:27) trapsize 789
\i (00:00:27) trapsize 810
\i (00:00:27) trapsize 1844
\i (00:00:28) trapsize 1844
\i (00:00:32) grid toggle 
\t (00:00:32) Grids are drawn 400.0, 400.0 apart for enhanced viewability.
\i (00:00:35) enved 
\i (00:00:39) setwindow form.prfedit
\i (00:00:39) FORM prfedit treelist  Library Paths 
\i (00:00:41) FORM prfedit padpath  
\i (00:00:44) FORM prfedit psmpath  
\i (00:00:47) FORM prfedit cancel  
\i (00:00:49) setwindow pcb
\i (00:00:49) prmed 
\i (00:00:51) setwindow form.prmedit
\i (00:00:51) FORM prmedit design  
\i (00:00:53) FORM prmedit display  
\i (00:00:54) FORM prmedit display_plated_holes YES 
\i (00:00:55) FORM prmedit display_non_plated_holes YES 
\i (00:00:56) FORM prmedit display_thermal YES 
\i (00:00:56) FORM prmedit display_fat_rats YES 
\i (00:00:57) FORM prmedit waived_drc_on YES 
\i (00:00:57) FORM prmedit via_labels YES 
\i (00:00:59) FORM prmedit view_grids_button  
\t (00:00:59) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:01:02) setwindow form.grid
\i (00:01:02) FORM grid non_etch non_etch_x_grids 0.1 
\i (00:01:07) FORM grid done  
\t (00:01:07) Grids are drawn 409.6, 400.0 apart for enhanced viewability.
\i (00:01:07) setwindow form.prmedit
\i (00:01:07) FORM prmedit design  
\i (00:01:09) FORM prmedit units Millimeter 
\e (00:01:09) Change may cause round-off; run dbcheck.
\i (00:01:10) FORM prmedit display  
\i (00:01:12) FORM prmedit display_fat_rats YES 
\i (00:01:13) FORM prmedit view_grids_button  
\t (00:01:13) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:01:16) setwindow form.grid
\i (00:01:16) FORM grid done  
\i (00:01:18) setwindow form.prmedit
\i (00:01:18) FORM prmedit design  
\i (00:01:21) FORM prmedit display  
\i (00:01:23) FORM prmedit view_grids_button  
\t (00:01:23) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:01:28) setwindow form.grid
\i (00:01:28) FORM grid non_etch non_etch_y_grids 0.1 
\i (00:01:29) FORM grid done  
\t (00:01:29) Grids are drawn 409.6, 409.6 apart for enhanced viewability.
\i (00:01:30) setwindow form.prmedit
\i (00:01:30) FORM prmedit apply  
\w (00:01:30) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:01:30) Grids are drawn 10.2400, 10.2400 apart for enhanced viewability.
\i (00:01:30) setwindow pcb
\i (00:01:30) trapsize 46833
\t (00:01:30) Performing DRC...
\t (00:01:30) No DRC errors detected.
\i (00:01:32) setwindow form.prmedit
\i (00:01:32) FORM prmedit view_grids_button  
\t (00:01:32) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:01:34) setwindow form.grid
\i (00:01:34) FORM grid done  
\i (00:01:35) setwindow form.prmedit
\i (00:01:35) FORM prmedit design  
\i (00:01:48) FORM prmedit x -250.0000 
\i (00:01:51) FORM prmedit y -250.0000 
\i (00:01:51) FORM prmedit done  
\i (00:01:51) setwindow pcb
\i (00:01:51) trapsize 46833
\i (00:01:55) prmed 
\i (00:01:58) setwindow form.prmedit
\i (00:01:58) FORM prmedit display  
\i (00:01:59) FORM prmedit view_grids_button  
\t (00:01:59) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:02:02) setwindow form.grid
\i (00:02:02) FORM grid non_etch non_etch_x_grids 0.1 
\i (00:02:04) FORM grid non_etch non_etch_y_grids 0.1 
\i (00:02:05) FORM grid done  
\t (00:02:05) Grids are drawn 6.4000, 6.4000 apart for enhanced viewability.
\i (00:02:06) setwindow form.prmedit
\i (00:02:06) FORM prmedit done  
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in -2.7219 -1.7853
\i (00:02:08) trapsize 23416
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in 12.7330 1.4931
\t (00:02:19) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:02:19) trapsize 11708
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 2.4297 1.4932
\i (00:02:20) trapsize 5854
\i (00:02:21) zoom in 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom in -1.6682 1.0249
\t (00:02:21) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:02:21) trapsize 2927
\i (00:02:21) zoom in 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom in -1.0827 0.8493
\i (00:02:21) trapsize 1464
\i (00:02:21) zoom in 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom in -0.8192 0.6444
\i (00:02:21) trapsize 732
\i (00:02:23) zoom in 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom in 0.1320 -0.6289
\i (00:02:23) trapsize 366
\i (00:02:25) add pin 
\i (00:02:28) setwindow form.mini
\i (00:02:28) FORM mini pad_browse  
\i (00:02:33) fillin "0402_Res"
\t (00:02:33) Using '0402_RES.pad'.
\i (00:02:50) FORM mini x_spacing 1.0000 
\i (00:02:54) FORM mini offsetx 0.0000 
\i (00:03:01) setwindow pcb
\i (00:03:01) pick -0.5 0 
\t (00:03:01) last pick:  -0.5000  0.0000
\t (00:03:01) Using '0402_RES.pad'.
\i (00:03:26) prepopup 0.1979 -0.4972
\i (00:03:27) cancel 
\t (00:03:27) Exiting from Add Pin.
\i (00:04:16) waive drc 
\t (00:04:16) Select DRC to waive.
\i (00:04:17) add pin 
\i (00:04:23) setwindow form.mini
\i (00:04:23) FORM mini x_count 2 
\i (00:04:25) FORM mini x_spacing 1.0000 
\i (00:04:27) FORM mini offsetx 0.0000 
\i (00:04:27) FORM mini pad_browse  
\i (00:04:29) fillin "0402_Res"
\t (00:04:29) Using '0402_RES.pad'.
\i (00:04:38) setwindow pcb
\i (00:04:38) pick -0.5 0 
\t (00:04:38) last pick:  -0.5000  0.0000
\t (00:04:38) Using '0402_RES.pad'.
\i (00:04:39) prepopup -1.7999 -0.7606
\i (00:04:40) done 
\t (00:04:40) Exiting from Add Pin.
\i (00:04:43) add line 
\i (00:04:55) setwindow form.mini
\i (00:04:55) FORM mini line_width 0.1270 
\i (00:04:59) setwindow pcb
\i (00:04:59) pick 0 0 
\t (00:04:59) last pick:  0.0000  0.0000
\i (00:05:07) pick 1 0.5 
\t (00:05:07) last pick:  1.0000  0.5000
\i (00:05:09) prepopup -2.3706 -1.6680
\i (00:05:10) oops 
\t (00:05:10) last pick:  0.0000  0.0000
\i (00:05:13) setwindow form.mini
\i (00:05:13) FORM mini lock_direction 90 
\i (00:05:19) setwindow pcb
\i (00:05:19) pick 1 0.5 
\t (00:05:19) last pick:  1.0000  0.5000
\i (00:05:22) pick 0 0 
\t (00:05:22) last pick:  0.0000  0.0000
\i (00:05:24) prepopup 0.0003 -0.6508
\i (00:05:24) done 
\i (00:05:26) move 
\t (00:05:26) Select element(s) to move.
\i (00:05:30) setwindow form.mini
\i (00:05:30) FORM mini rotate_point Body Center 
\i (00:05:30) setwindow pcb
\i (00:05:30) pick grid 0.9516 0.2492
\t (00:05:30) last pick:  1.0000  0.2000
\t (00:05:30) last pick:  0.5000  0.2500
\t (00:05:30) Pick new location for the element(s).
\i (00:05:34) pick 0 0 
\t (00:05:34) last pick:  0.0000  0.0000
\i (00:05:35) prepopup 0.4028 -0.9289
\i (00:05:36) done 
\i (00:05:39) show measure 
\i (00:05:39) zoom in 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom in -0.3583 0.0663
\i (00:05:39) trapsize 183
\i (00:05:40) zoom in 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom in -0.3546 0.0663
\i (00:05:40) trapsize 91
\i (00:05:40) pick grid -0.4937 0.0060
\t (00:05:40) last pick:  -0.6350  0.0000
\i (00:05:42) pick grid 0.4997 0.0023
\t (00:05:42) last pick:  0.6350  0.0000
\i (00:05:43) zoom out 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom out 0.4997 0.0005
\i (00:05:43) trapsize 183
\i (00:05:44) pick grid 0.0058 0.2603
\t (00:05:44) last pick:  0.0000  0.0000
\i (00:05:45) prepopup -0.0308 -0.0251
\i (00:05:47) done 
\i (00:05:48) zoom out 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom out -0.0893 0.0663
\i (00:05:48) trapsize 366
\i (00:05:48) zoom in 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom in -0.0747 0.0810
\i (00:05:48) trapsize 183
\i (00:05:50) zoom fit 
\i (00:05:50) trapsize 127
\i (00:05:51) zoom out 1 
\i (00:05:51) setwindow pcb
\i (00:05:51) zoom out 0.1683 0.2276
\i (00:05:51) trapsize 254
\i (00:05:52) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in -1.2151 0.3904
\i (00:05:52) trapsize 127
\i (00:05:53) zoom out 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom out -1.1566 0.3828
\i (00:05:53) trapsize 254
\i (00:05:54) zoom in 1 
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom in -1.7466 0.7286
\i (00:05:54) trapsize 127
\i (00:05:54) zoom out 1 
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom out -1.7085 0.7260
\i (00:05:54) trapsize 254
\i (00:05:55) zoom in 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom in -0.0350 -0.0012
\i (00:05:55) trapsize 127
\i (00:05:56) zoom out 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom out -0.0273 0.0013
\i (00:05:56) trapsize 254
\i (00:06:25) shape add rect 
\i (00:06:27) shape add rect 
\i (00:06:31) setwindow form.mini
\i (00:06:31) FORM mini class PACKAGE GEOMETRY 
\i (00:06:35) FORM mini subclass PLACE_BOUND_TOP 
\i (00:06:38) setwindow pcb
\i (00:06:38) zoom in 1 
\i (00:06:38) setwindow pcb
\i (00:06:38) zoom in -0.5462 0.2252
\i (00:06:38) trapsize 127
\i (00:06:39) prepopup -0.4902 0.2456
\i (00:06:42) pop dyn_option_select 'Snap pick to@:@Segment Vertex' 
\t (00:06:42) last pick:  -0.5000  0.2500
\i (00:06:44) prepopup 0.4915 -0.2478
\i (00:06:47) pop dyn_option_select 'Snap pick to@:@Segment Vertex' 
\t (00:06:47) last pick:  0.5000  -0.2500
\i (00:06:49) prepopup 1.0255 -0.0749
\i (00:06:50) done 
\i (00:06:58) 3d_viewer 
\i (00:06:58) setwindow pcb3D
\i (00:06:58) trapsize 127
\i (00:07:08) setwindow pcb
\i (00:07:08) package_height 
\i (00:07:11) pick grid 0.4711 -0.1893
\t (00:07:11) last pick:  0.5000  -0.2000
\i (00:07:20) setwindow form.mini
\i (00:07:20) FORM mini height_max 0.35 
\i (00:07:22) setwindow pcb
\i (00:07:22) prepopup 0.9874 0.1566
\i (00:07:22) done 
\i (00:07:24) 3d_viewer 
\i (00:07:24) setwindow pcb3D
\i (00:07:24) trapsize 127
\i (00:07:29) setwindow pcb
\i (00:07:29) zoom out 1 
\i (00:07:29) setwindow pcb
\i (00:07:29) zoom out 0.6695 0.0625
\i (00:07:29) trapsize 254
\i (00:07:32) label refdes 
\t (00:07:32) Pick text location.
\i (00:07:37) pick grid 0.1202 -0.2427
\t (00:07:37) last pick:  0.1000  -0.2000
\t (00:07:37) Enter text string.
\i (00:07:40) setwindow pcb
\i (00:07:40) prepopup 2.0428 -0.3292
\i (00:07:41) done 
\i (00:07:41) setwindow pcb
\i (00:07:41) pick 0.1000 -0.2000
\i (00:07:43) setwindow pcb
\i (00:07:43) move 
\t (00:07:43) Select element(s) to move.
\i (00:07:44) pick grid 0.8475 0.0217
\t (00:07:44) last pick:  0.8000  0.0000
\t (00:07:44) last pick:  0.5826  0.0117
\t (00:07:44) Pick new location for the element(s).
\i (00:07:47) pick 0 0 
\t (00:07:47) last pick:  0.0000  0.0000
\i (00:07:48) prepopup 0.4406 -1.1786
\i (00:07:49) done 
\i (00:08:24) add line 
\i (00:08:27) setwindow form.mini
\i (00:08:27) FORM mini subclass SILKSCREEN_TOP 
\i (00:08:31) setwindow pcb
\i (00:08:31) pick 0 0 
\t (00:08:31) last pick:  0.0000  0.0000
\i (00:08:34) prepopup -1.0751 -0.7005
\i (00:08:35) oops 
\i (00:08:39) setwindow form.mini
\i (00:08:39) FORM mini line_width 0.1270 
\i (00:08:43) setwindow pcb
\i (00:08:43) pick 0 0 
\t (00:08:43) last pick:  0.0000  0.0000
\i (00:08:58) pick 1.635 1.135 
\t (00:08:58) last pick:  1.6350  1.1350
\i (00:09:01) pick 0 0 
\t (00:09:01) last pick:  0.0000  0.0000
\i (00:09:02) prepopup -0.3478 -0.7666
\i (00:09:03) done 
\i (00:09:05) move 
\t (00:09:05) Select element(s) to move.
\i (00:09:06) pick grid 1.6563 0.5660
\t (00:09:06) last pick:  1.7000  0.6000
\t (00:09:06) last pick:  0.8175  0.5675
\t (00:09:06) Pick new location for the element(s).
\i (00:09:09) pick 0 0 
\t (00:09:09) last pick:  0.0000  0.0000
\i (00:09:11) prepopup 1.3104 -0.3852
\i (00:09:12) done 
\i (00:09:15) zoom out 1 
\i (00:09:15) setwindow pcb
\i (00:09:15) zoom out 0.5271 0.0370
\i (00:09:15) trapsize 509
\i (00:09:16) zoom in 1 
\i (00:09:16) setwindow pcb
\i (00:09:16) zoom in 0.5983 0.2099
\i (00:09:16) trapsize 254
\i (00:09:16) zoom in 1 
\i (00:09:16) setwindow pcb
\i (00:09:16) zoom in 0.6136 0.1947
\i (00:09:16) trapsize 127
\i (00:09:17) zoom out 1 
\i (00:09:17) setwindow pcb
\i (00:09:17) zoom out 0.6136 0.1897
\i (00:09:17) trapsize 254
\i (00:09:18) zoom in 1 
\i (00:09:18) setwindow pcb
\i (00:09:18) zoom in 0.9087 0.0777
\i (00:09:18) trapsize 127
\i (00:09:42) zoom out 1 
\i (00:09:42) setwindow pcb
\i (00:09:42) zoom out 0.6620 -0.1613
\i (00:09:42) trapsize 254
\i (00:09:42) zoom out 1 
\i (00:09:42) setwindow pcb
\i (00:09:42) zoom out 0.6621 -0.1614
\i (00:09:42) trapsize 509
\i (00:09:43) zoom in 1 
\i (00:09:43) setwindow pcb
\i (00:09:43) zoom in 1.0487 -0.2529
\i (00:09:43) trapsize 254
\i (00:09:48) zoom out 1 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom out 0.8605 -0.4614
\i (00:09:48) trapsize 509
\i (00:09:49) zoom in 1 
\i (00:09:49) setwindow pcb
\i (00:09:49) zoom in 1.2572 -0.4512
\i (00:09:49) trapsize 254
\i (00:10:06) zcopy shape 
\t (00:10:06) Select cline, shape, rectangle or closed polygon.
   (00:10:06) Loading cmds.cxt 
   (00:10:06) Loading axlcore.cxt 
\i (00:10:17) setwindow form.mini
\i (00:10:17) FORM mini expand YES 
\i (00:10:20) FORM mini class_name PACKAGE GEOMETRY 
\i (00:10:27) FORM mini subclass_name DFA_BOUND_TOP 
\i (00:10:36) FORM mini offset 0.6350 
\i (00:10:37) setwindow pcb
\i (00:10:37) zoom in 1 
\i (00:10:37) setwindow pcb
\i (00:10:37) zoom in 0.8859 0.0422
\i (00:10:37) trapsize 127
\i (00:10:39) pick 0.8325 0.0702
\t (00:10:39) last pick:  0.8325  0.0702
\i (00:10:39) zoom out 1 
\i (00:10:39) setwindow pcb
\i (00:10:39) zoom out 0.8478 0.0651
\i (00:10:39) trapsize 254
\i (00:10:40) zoom out 1 
\i (00:10:40) setwindow pcb
\i (00:10:40) zoom out 0.8528 0.0651
\i (00:10:40) trapsize 509
\i (00:10:40) prepopup 2.9891 0.3704
\i (00:10:41) pop Done 
\i (00:10:42) zoom in 1 
\i (00:10:42) setwindow pcb
\i (00:10:42) zoom in 1.7989 0.3500
\i (00:10:42) trapsize 254
\i (00:10:42) zoom out 1 
\i (00:10:42) setwindow pcb
\i (00:10:42) zoom out 1.7990 0.3399
\i (00:10:42) trapsize 509
\i (00:10:49) shape add rect 
\i (00:10:51) shape add 
\i (00:10:53) zoom in 1 
\i (00:10:53) setwindow pcb
\i (00:10:53) zoom in -0.1949 -1.3386
\i (00:10:53) trapsize 254
\i (00:12:25) shape add 
\i (00:12:33) setwindow form.mini
\i (00:12:33) FORM mini class ROUTE KEEPOUT 
\i (00:12:34) FORM mini subclass TOP 
\i (00:12:38) FORM mini dyns_lock_mode Line 
\i (00:12:50) setwindow pcb
\i (00:12:50) pick -0.3 -0.25 
\t (00:12:50) last pick:  -0.3000  -0.2500
\i (00:13:10) pick 0.3 - 0.25 
\t (00:13:10) last pick:  0.3000  -0.2500
\i (00:13:19) pick 0.3 0.25 
\t (00:13:19) last pick:  0.3000  0.2500
\i (00:13:28) pick -0.3 0.25 
\t (00:13:28) last pick:  -0.3000  0.2500
\i (00:13:35) pick -0.3 -0.25 
\t (00:13:35) last pick:  -0.3000  -0.2500
\i (00:13:37) prepopup 1.6159 -0.8503
\i (00:13:38) done 
\i (00:13:39) add connect 
\w (00:13:40) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:13:40) Pick first element.
\i (00:13:40) zoom out 1 
\i (00:13:40) setwindow pcb
\i (00:13:40) zoom out 1.0157 0.1670
\i (00:13:40) trapsize 509
\i (00:13:40) zoom out 1 
\i (00:13:40) setwindow pcb
\i (00:13:40) zoom out 1.0360 0.1670
\i (00:13:40) trapsize 1017
\i (00:13:41) pick grid 2.6027 1.8353
\t (00:13:41) last pick:  2.5400  1.9050
\t (00:13:41) last pick:  2.5400  1.9050
\i (00:13:42) mouse_pos 0.1409 0.3094
\i (00:13:44) zoom in 1 
\i (00:13:44) setwindow pcb
\i (00:13:44) zoom in -0.0219 0.0449
\i (00:13:44) trapsize 509
\i (00:13:44) mouse_pos -0.0218 0.0450
\i (00:13:44) zoom in 1 
\i (00:13:44) setwindow pcb
\i (00:13:44) zoom in -0.0218 0.0450
\i (00:13:44) trapsize 254
\i (00:13:46) mouse_pos -0.3321 -0.2958
\i (00:13:47) mouse_pos 0.3393 -0.1330
\i (00:13:48) mouse_pos 0.9649 -0.6010
\i (00:13:48) prepopup 1.2599 -0.3263
\i (00:13:50) cancel 
\i (00:13:50) zoom out 1 
\i (00:13:50) setwindow pcb
\i (00:13:50) zoom out 1.1735 -0.0974
\i (00:13:50) trapsize 509
\i (00:13:53) 3d_viewer 
\i (00:13:54) setwindow pcb3D
\i (00:13:54) trapsize 509
\i (00:13:57) view3d bo